<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="be-a-client.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header  class="header">
        <div img="" alt=""></div>
        <div class="account">  
                      <ul>
               <li><a href="contact1.html" id="account">Sign In</a> </li> 
                <li>  <a href="index.html" id="welcome">Sign Up</a></li></u>
            </div> 
            <div  class="logo">
            <img id="logo"  src="Screenshot (494).png" alt=" makeup and beauty Artist Shazzy logo" /> </div>
        <div class="h1">  <h1>Makeup and Beauty Artist  Shazzy </h1>  </div>
       <nav> 
        <div class="bar">
            <div class="navigation">     <button class="barbtn"><i class="fa fa-bars"></i></button></div>
            <div class="bar-content">
             <li> <a href="index.html" >Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="records.html">Records</a></li>
              <li><a href="Be a client.html">Be a client</a></li>
              <li><a href="Pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </div>
            </div>
           <div class="nav">
  
            <ul >
             
          <li><a  href="index.html"  id="home">Home</a></li>
          <li><a  href="about.html" id="about">About</a></li>
          <li><a  href="service.html" id="service">Service</a></li>
          <li><a  href="records.html" id="records">Records</a></li>
          <li><a  href="Be a client.html" id="client">Be a client</a></li>
          <li><a  href="Pricing.html" id="price">Pricing</a></li>
          <li><a  href="contact.html" id="contact">Contact</a></li>
   
  </ul></div></nav> 
    
    </header>
    <main class="client">
        <div class="free-gift">
            <div id="gifts">
              
            </div>
        <div class="free-gifts">
           
            <h2>  Free Gifts  </h2>
           <figure>
            <p>                
                      
                    
                    
              When you become my frequent client you will get my<br>
              free ticket gifits and half sponsered tickets <br>
              Therefore be my frequent client and free tickets <br>
              If you are new go to the be a client navigation to become l <br>
              a client  <br>
          
              Use the sign in and sign up button to login in <br>
              and also so that I know that you are my frequent,  <br>
              client. <br>
              </p>
            </figure>
            </div>
            <div class="gifts">
            <h2 >Gifts</h2>
            <figure>
             
              <div>
            <ul><li>Full package cosmotics </li><br>
              <li>Full package shazzy makeup and beauty makeup </li><br>
              <li>Wedding and bridal discount </li><br>
              <li>Eyebrows and Eyelashes tinting </li><br>
              <li>25% discount on your choice service </li><br></ul>
           <button type="button"> <a href="#" target="_blank">Get free tickets</a></button>
           </div>
          </figure>
            </div>
            </div>
            <div class="client1">
                <h2 class="client">Client Form</h2>
            </div>
            <div class="client2" >
                <div class="customer-info">
                <h3>Customer info</h3>
                  <form action="">
                    <pre>    
    <label for="fullname">Full Name : </label>        <input type="text" name="FullName" id="fullname" required > </pre>
               <pre>     
    <label for="email">Email Address : </label> <input type="email" name="Email" id="email" required placeholder="example@email.com"> </pre> 
                <pre>  
    <label for="phone no">Phone No : </label>        <input type="tel" name="Phone No" id="phone no" required > </pre> 
                <pre>  
    <label for="address">Address :    </label>        <input id="address" type="address" required></Address>  </pre>
    
    <pre>

<fieldset><legend>Prefered method of contact : </legend>
       
                               <input type="radio" id="mail" name="method of contact" value="email"> <label for="mail"> Email</label>         <input type="radio" id="phone" name="method of contact" value="phone"> <label for="phone" > Phone</label>         <input type="radio" id="either" name="method of contact" value="email/phone" checked> <label for="either"> Either</label> </fieldset>
      
        
                    </pre>  
                  </form>
                </div>
                <div class="service-info">
                    <h3>Service info</h3>
                    <form action=""> <pre>
      
<label for="Service type">  What Type of service are you after?</label>  <select name="Service type" id="Service type" >
                       <option label="Face Makeup" value="Face Makeup"></option>
                       <option label="Nail service" value="Nail service"></option>
                       <option label="Hair style" value="Hair style"></option>
                       <option label="Package service" value="Package service"></option>
                       <option label="Other" value="Other"></option>
                      </pre>
                     </select>
              <pre>  <label for="date and time">Service Date and Time : </label>  <input type="datetime-local" name="date and time" id="date and time">    </pre>   
              <pre> <label for="Service "> Prefered  Way of Payment : </label>                  <select name="Service " id="Service " >
                <option label="Cash" value="Cash"></option>
                <option label="Pay Pal" value="Pay Pal"></option>
                <option label="Other method" value="Other method"></option>               
                
               </pre>
      </select>
                  </fieldset>
<pre>
<label for="message">  Message : </label> <textarea name="message" id="message" cols="20" rows="2"> </textarea></pre>
                  </form>
                </div>
                <div class="table-info">
                <figcaption class="fig"><h4>                               Fill the table below </h4>  </figcaption></pre>
                <table >
                
            
                    <tr><td></td>
                        <th>Service Price 1</th>
                        <th>Service Price 2</th>
                        <th>Total Price</th>
                    
                    
                        </tr>
                    <tr>
                        <th>Service Type 1</th>
                        <td></td>
                        <td></td>
                        <td></td>
                       
                    </tr>
                        <tr>
                          <th>Service Type 2</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          
                        </tr>
                          <tr>
                            <th colspan="3">Total</th>
                            
                            
                            <td></td>
                           </tr>
                        

                </table>
                <form  id ="robot" action=""> 
                  <pre>
<input type="checkbox" name="I'am not a robot"  id="I'am not a robot" required>   <label for="I'am not a robot">I'am not a robot</label>               <button type="submit"> <label >  Request Appointement   </label>     </button></pre>  
      
          </form>
        </div>  </div> </div>
    </main>
    <footer class="footer">
        <div class="social-medias">
          <ul>
              
           <li><a href="www.facebook.com"> <pre> <i class="fab fa-facebook-f" id="facebook"></i><span>   Follow me on facebook </span></pre>   </a></li>
            </ul>
            <ul>
              <li><a href="#client"><pre> <i class="fab fa-instagram" id="instagram"></i><span>    Follow me on instagram< </span></pre></a> </li></ul>
              <ul>
                  <li><a href="contact.html"> <pre><i class="fab fa-youtube" id="youtube"></i><span>    Subscribe my Youtube channel </span></pre></a> </li></ul> 
                  <ul>
                      <li><a href="#account"> <pre><i class="fab fa-app-store-ios" id="app"></i><span>   Download my App </span></pre></a></li> </ul>
                            
        </div>
        <div class="links">
          <div>
               <h4 > Content </h4>  
              <ul class="content">
               <li><a href="welcome-to"> Home</a></li> 
                <li><a href="about.html"> About</a></li> 
                <li><a href="service.html"> Services</a></li> 
                <li><a href="My Records.html"> My records</a></li> 
               <li><a href="Be a client.html"> Be a client</a></li> 
              <li><a href="Pricing.html"> Pricing</a></li> 
              <li><a href="contact.html"> Contact</a></li>
                 
              
            </ul></div>
            <div>
              <h4>Shazzy Makeup and Beauty</h4>  
              <ul class="content">
                <li><a href="index.html" > Home Service</a></li> 
                  <li><a href="service.html"> Salon Service</a></li> 
                  <li><a href="upcoming.html"> Package Service</a></li> 
                 <li><a href="Pricing.html"> Hair Die</a></li> 
            </ul>
          </div>
          <div>
              <h4>Special Services</h4> 
              <ul class="content">
                <li><a href="Be-a-client.html"> Free Gifts</a></li> 
                    <li><a href="contact.html">Family Service</a></li> 
                   <li><a href="about.html"> Company Service</a></li> 
            </ul>
          </div>
        </div>
        <div class="copyright">
          copyright &copy; 2017-2022 Makeup and Beauty Artist SHAZZY - All Rights Reserved
        </div>
    </footer>
</body>
</html>
</body>
</html>