<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header  class="header">
        <div img="" alt=""></div>
        <div class="account">  
                      <ul>
               <li><a href="contact1.html" id="account">Sign In</a> </li> 
                <li>  <a href="index.html"  id="welcome">Sign Up</a></li></u>
            </div> 
            <div  class="logo">
            <img id="logo"  src="Screenshot (494).png" alt=" makeup and beauty Artist Shazzy logo" /> </div>
        <div class="h1">  <h1>Makeup and Beauty Artist  Shazzy </h1>  </div>
       <nav> 
           
            <div class="bar">
                <div class="navigation">     <button class="barbtn"><i class="fa fa-bars"></i></button></div>
                <div class="bar-content">
                 <li> <a href="index.html" >Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="records.html">Records</a></li>
                  <li><a href="Be a client.html">Be a client</a></li>
                  <li><a href="Pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </div>
                </div>
           <div class="nav">
    
            <ul >
             
          <li><a  href="index.html" id="home">Home</a></li>
          <li><a  href="about.html" id="about">About</a></li>
          <li><a  href="service.html" id="service">Service</a></li>
          <li><a  href="records.html" id="records">Records</a></li>
          <li><a  href="Be a client.html" id="client">Be a client</a></li>
          <li><a  href="Pricing.html" id="price">Pricing</a></li>
          <li><a  href="contact.html" id="contact">Contact</a></li>
    
    </ul></div></nav> 
    
    </header>  
    <main  class="main">
        <h2 id="list">Price List</h2>
    <section class="prices">
        <section class="pricing">
        <div >
            <h3 id="face">Face Makeup</h3>
            <section class="price1">
            <div id="face1" class="faces">
                <ul><li>Full Glam </li> 
                <li>School Formal </li> 
                <li>Natural look </li> 
                <li>Silicone Based </li> 
                <li> <abbr title="High-Def camers expose makeup">HD look </abbr> </li> 
                <li>Water Based </li>  </ul> 
            </div>
            <div id="face2"> <ul> <li>$90</li>
                <li>$75</li>
                <li>$75</li>
                <li>$120</li>
                <li>$200</li>
                <li>$140</li>
    
           </ul>
            </div>
        </section> </div>
        <div>
            <div class="wedding">
                <h4 id="wedding">Wedding Service</h4>
                <section class="price1">
                    <div id="face1" class="faces">  <ul > <li> Bridal </li> 
                        <li>Bridal trial </li> 
                        <li>Out Door </li> 
                        <li> Full Access </li> 
                        <li>Glamorous </li> 
                          </ul> 
                    </div>
                    <div id="face2"> <ul>
                        <li>$130</li>
                        <li>$50</li>
                        <li>$85</li>
                        <li>$200</li>
                        <li>$75</li>
                        
        
                   </ul>
                    </div>
                </section> </div> </section>
                <section class="pricing">
                <div >
        <h3 id="special">Special Service</h3>
        <section class="price1">
            <div id="face1" class="faces"> <ul><li>Shazzy Special </li> 
                <li>Countryside Service </li> 
                <li>Company Service </li> 
                <li>Family Service </li> 
                <li>Blow Dry </li> 
                <li>Wash Blow dry </li>  </ul> 
            </div>
            <div id="face2"> <ul>
                <li>$200</li>
                <li>$200</li>
                <li>$250</li>
                <li>$150</li>
                <li>$80</li>
                <li>$65</li>
    
           </ul>
            </div>
        </section> </div>
        <div class="package">
        <h4 id="package">Package Service</h4>
        <section class="price1">
            <div id="face1" class="faces"> <ul > <li>Wedding</li> 
                <li>Individual full set </li> 
                <li>Eyelas and Brow tint and shape </li> 
                <li>Lip and Nail </li> 
                <li>Shazzy Package </li> 
                <li>Group Shazzy </li>  
              </ul> 
            </div>
            <div id="face2">  <ul >
                <li>$200</li>
                <li>$200</li>
                <li>$110</li>
                <li>$90</li>
                <li>$220</li>
                <li>$210</li>
    
           </ul>
            </div>
        </section> </div> </section>
        <section class="pricing">
        <div>
        <h4 id="Eyelash">Eyelashes</h4>
        <section class="price1">
            <div id="face1" class="faces">  <ul > <li>infill </li> 
                <li>Russian volume </li> 
                <li> <abbr title="Large Volume Lashes">LVL</abbr>   </li> 
                <li> <abbr title="Brasil Curl">B-curl</abbr>  </li> 
                <li>Lash Lover </li> 
                <li>Tinting </li>  </ul> 
                
            </div>
            <div id="face2">                   <ul >
                <li>$25/$35</li>
                <li>$50</li>
                <li>$40</li>
                <li>$50</li>
                <li>$35</li>
                <li>$28</li>
    
           </ul>
                 
            </div>
        </section> </div>
        <div class="eyebrow">
        <h4 id="eyebrow">Eyebrows</h4>
        <section class="price1">
            <div id="face1" class="faces">  <ul > <li> Tint </li> 
                <li> Tint and Shape </li> 
                <li>Threading </li> 
                <li>lauren Romano </li> 
                <li>Tweezing </li> 
                <li>Waxing </li>  
              </ul> 
            </div>
            <div id="face2">  <ul >
                <li>$8</li>
                <li>$15</li>
                <li>$15</li>
                <li>$40</li>
                <li>$20</li>
                <li>$20</li>
    
           </ul>
            </div>
        </section> </div> </section>
        <section class="pricing">
        <div >
        <h4 id="nail">Nail Service</h4>
        <section class="price1">
            <div id="face1" class="faces">  <ul> <li>Deluxe Mani </li> 
                <li>Deluxe Pedi </li> 
                <li>French Tips </li> 
                <li>Cut Polish </li> 
                <li>Quick Mani </li> 
                <li>Quick Pedi </li>  </ul> 
            </div>
            <div id="face2">   <ul >
                <li>$90</li>
                <li>$75</li>
                <li>$78</li>
                <li>$120</li>
                <li>$55</li>
                <li>$33</li>
    
           </ul>
            </div>
        </section> </div>
       
        <div class="hair">
        <h4 id="hair">Hair Service</h4>
        <section class="price1">
            <div id="face1" class="faces">  <ul > <li>GHD Straight </li> 
                <li>Beachy Waves </li> 
                <li>Up Do </li> 
                <li>Glam Bun </li> 
                <li>Curly Wave </li> 
                  </ul>
            </div>
            <div id="face2">  <ul >
                <li>$40</li>
                <li>$55</li>
                <li>$89</li>
                <li>$800</li>
                <li>$50</li>
                
    
           </ul>
            </div>
        </section> </div></section>
    </section>
    </main>
    <footer class="footer">
        <div class="social-medias">
            
          <ul>
              
           <li><a href="www.facebook.com"> <pre> <i class="fab fa-facebook-f" id="facebook"></i><span>   Follow me on facebook </span></pre>   </a></li>
            </ul>
            <ul>
              <li><a href="#client"><pre> <i class="fab fa-instagram" id="instagram"></i><span>    Follow me on instagram< </span></pre></a> </li></ul>
              <ul>
                  <li><a href="be a client.html"> <pre><i class="fab fa-youtube" id="youtube"></i><span>    Subscribe my Youtube channel </span></pre></a> </li></ul> 
                  <ul>
                      <li><a href="#account"> <pre><i class="fab fa-app-store-ios" id="app"></i><span>   Download my App </span></pre></a></li> </ul>
                            
        </div>
        <div class="links">
          <div>
               <h4 > Content </h4>  
              <ul class="content">
               <li><a href="welcome-to"> Home</a></li> 
                <li><a href="about.html"> About</a></li> 
                <li><a href="service.html"> Services</a></li> 
                <li><a href="My Records.html"> My records</a></li> 
               <li><a href="Be a client.html"> Be a client</a></li> 
              <li><a href="Pricing.html"> Pricing</a></li> 
              <li><a href="contact.html"> Contact</a></li>
                 
              
            </ul></div>
            <div>
              <h4>Shazzy Makeup and Beauty</h4>  
              <ul class="content">
                <li><a href="index.html" > Home Service</a></li> 
                  <li><a href="service.html"> Salon Service</a></li> 
                  <li><a href="upcoming.html"> Package Service</a></li> 
                 <li><a href="Pricing.html"> Hair Die</a></li> 
            </ul>
          </div>
          <div>
              <h4>Special Services</h4> 
              <ul class="content">
                <li><a href="Be-a-client.html"> Free Gifts</a></li> 
                    <li><a href="contact.html">Family Service</a></li> 
                   <li><a href="about.html"> Company Service</a></li> 
            </ul>
          </div>
        </div>
        <div class="copyright">
          copyright &copy; 2017-2022 Makeup and Beauty Artist SHAZZY - All Rights Reserved
        </div>
    </footer>
</body>
</html>

