<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header  class="header">
        <div img="" alt=""></div>
        <div class="account">  
                      <ul>
               <li><a href="contact1.html" id="account">Sign In</a> </li> 
                <li>  <a href="index.html"  id="welcome">Sign Up</a></li></u>
            </div> 
            <div  class="logo">
            <img id="logo"  src="Screenshot (494).png" alt=" makeup and beauty Artist Shazzy logo" /> </div>
        <div class="h1">  <h1>Makeup and Beauty Artist  Shazzy </h1>  </div>
       <nav> 
        <div class="bar">
            <div class="navigation">     <button class="barbtn"><i class="fa fa-bars"></i></button></div>
            <div class="bar-content">
             <li> <a href="index.html" >Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="records.html">Records</a></li>
              <li><a href="Be a client.html">Be a client</a></li>
              <li><a href="Pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </div>
            </div> <div class="nav">
  
            <ul >
             
          <li><a  href="index.html"  id="home">Home</a></li>
          <li><a  href="about.html" id="about">About</a></li>
          <li><a  href="service.html" id="service">Service</a></li>
          <li><a  href="records.html" id="records">Records</a></li>
          <li><a  href="Be a client.html" id="client">Be a client</a></li>
          <li><a  href="Pricing.html" id="price">Pricing</a></li>
          <li><a  href="contact.html" id="contact">Contact</a></li>
   
  </ul></div></nav> 
    
    </header>  
    <main class="services">
        <div class="intro">
            <h2>How can I help you ?</h2>
        </div>
        <section class="service">
       <section class="services1">
       <div id="home" class="service4"> 
        <div class="images"> 
             
            <div class="images1"> <img src="istockphoto-528908572-612x612.jpg" alt="home makeup service "  height="130vh" class="image2"></div>
      <section class="images4">  <div class="images2"> <img src="istockphoto-528908572-612x612.jpg" alt="home makeup service 1"  height="180vh" class="image2"> 
         <img src="oooo.jpg" alt="family Makeup Service " height="200vh" class="image2"> 
              <img src="images bhuo.jpg" alt="home makeup service 2" width="150vw" class="image2" > </div> </section>  
            
            
            
            
             </div>    
        <div class="service5"> <h3 ><a href="Be a client.html" target="">Home Services</a></h3>
        <p>Now a days clients are in touched with the home service .The home service also can be done by ordering as a group .So it is easy you can be at your own  home and get my service as well .Specially if you are pregnant, sick, or have any one to be home, don’t worry just click the be a client navigation and choose the home service type .</p>  </div>
           
           </div>  
           <div id="wedding" class="service4">
            <div class="images"> 
                  
                <div class="images1">  <img src="images (3).jpg" alt="wedding makeup "  height="140vh"  class="image2"></div> 
         <section class="images5">  <div class="images2" ><img src="images bhyt.jpg" alt="wedding makeup 1" class="image2" width="190vw">
                   <img src="images vgt.jpg" alt="wedding makeup 2" width="150vw" class="image2">
                <img src="images bhytf.jpg" alt="wedding makeup 3" class="image2" height="170vh" class="image2">
                <section class="images3">       <img src="images bhytr.jpg" alt="wedding makeup 4" class="image2" width="130vw" class="image2"></section> </div></section>     
                   
                 
                  </div>    
            <div class="service5"> <h3 ><a href="contact.html" target="">Wedding Services</a></h3>
            <p>Every bride wants to look as radiant as she feels on her big day. This is a great opportunity to have your makeup professionally applied by one of the best makeup artists in the business.
                shazzy’s aim when doing bridal makeup is to make every bride feel beautiful, accentuating my best features without altering my price.
                </p>  </div>
               
               </div>  
            </section>
   <section class="section2">
               <div id="package" class="service4">
                <section class="images"  > 
                    <div class="images1"> <img src="images nji.jpg" alt="package makeup service " height="150vw" class="image2"></div>
                  
                    <section class="images4">         <div class="images2">
                        <img src="images nji.jpg" alt="package makeup service 1" height="140vw" class="image2">
                        <img src="images pp.jpg" alt="package makeup service 2" height="150vh"class="image2" > 
                       
                        <img src="images hg.jpg" alt="package makeup service 3"class="image2" >
                 </div>
                </section>   </section>
                <div class="service5"> <h3 >Package Services</h3>
                <p>
                   The package service is satisfying for most of our customers since it allows them to have all the service together in affordable price,Specially the shazzy package is prefered for new clients to taste all the services together . You can also be one of them  </p> </div>
                   </div>
                <div id="VIP" class="service4"> 
                          <div class="images">
                        <div class="images1">  <img src="download nhyn.jpg" alt="VIP makeup service "  height="130vw" class="image2"> </div> 
                        <section class="images5">         <div class="images2"><img src="download nhyn.jpg" alt="VIP makeup service 1" height="150vw" class="image2">
                           <img src="istockphoto-1248551912-612x612.jpg" alt="VIP makeup service 2" height="150vh" class="image2">
                           <img src="images typ.jpg" alt="VIP makeup service 3" class="image2">
                   
                          </secion>        </div>
                       </div>
                    <div class="service5"> <h3 >VIP Services</h3>
                    <p>Enjoy the luxury of seeing and feeling an immediate difference in the way your service goes. While relaxing at the place you want I will make you look beautiful. This service is mostly preferred by famous peoples and politicians.
                        But you can also have it.</p>  </div>
            
             </div> 
            </section>
      <section class="section3">
             <div id="salon" class="service4">
                <div class="images">
                    <div class="images1">   <img src="pexels-tubarones-photography-3065450.jpg" alt="salon makeup service "  width="130vw" class="image2"></div> 
            <section class="images4">       <div class="images2">
                  <section class="images3">     <img src="images nhu.jpg" alt="salon makeup service 1" class="image2" height="200vh">
                      </section>  
                        <img src="istockphoto-638466628-612x612.jpg" alt="salon makeup service 3" height="180vh" class="image2">
                        <img src="istockphoto-914169004-612x612.jpg" alt="salon makeup service 4" height="200vh" class="image2">
                    </div></section>  
                    </div> 
                <div class="service5"> <h3 >Salon Services</h3>
                <p>Salon service is the most easy and simple <br>
                    you just come to shazzy makeup and  <br>
                   beauty and get all the services you want together <br>
                   .Come and get all this  </p>  </div>
               
            </div>
            <div id="hair" class="service4">
                <div class="images" id="image1">
                    <div class="images1">     <img src="images ha.jpg" alt="Hair Salon Service "  height="130vw" class="image2"></div> 
                    <section class="images5">        <div class="images2">
                        <img src="istockphoto-896422106-612x612.jpg" alt="Hair Salon Service 1"  height="170vw" class="image2">
                        <section class="images3">    <img src="images ha.jpg" alt="Hair Salon Service 3"  height="170vh" class="image2"></section>
                        <img src="istockphoto-697916070-612x612.jpg" alt="Hair Salon Service 2"  height="180vh" class="image2">
                   <section class="images3">  
                        <img src="images bn.jpg" alt="Hair Salon Service 4" height="190vw" class="image2"></section>  
                    </div>     </section>
        </div> 
                <div class="service5"> <h3 >Hair Services</h3>
                <p>I give different types of hair service which can be given at home as well as salon.  <br>
                    the services are:hair die,curly frizz,hair cut,hair braid,water frizz.. <br>
                    </p>  </div> 
                 </div> 
     </section></section>
     <section class="section4">
    <div class="service2">
        <h3>Special Event Service</h3>
        <figure class="special"> 
         <div>  
            <img src="images gr.jpg" alt="group makeup" height="120vh" class="image2">       </div> 
         <div class="company1">  <p> From the amazing world salon service to the home and company service as well as 
            VIP service book anything you want, I offer the following services to you at a 
            competitive prices. I  have  selected only the best for you, do check out my deals 
            and offers of the day to avail the best. Availing the offers and services is simple, 
            just add the services you want to avail for a pampered day on going to the be a client
            page and check those services out. Post checking out you would  be receiving an email 
            with the conformation of the order. <br> <br>

earum obcaecati ea at eaque. Qui eum <br>
ipsam quos voluptate minima! </p> <button type="button">Future Plans</button></div> 
            
</figure>
<h3>Do You Need Makeup Artist For Your Company?</h3>
<figure class="company">
 <div>  
   <img src="images vgb.jpg" alt="group makeup 2"  height="110vh" class="image2">      </div>  
   <div class="company1">   <p>       I give specially arranged services for any type of companies who need a makeup artist for their employees .I have several company client testimonials for example, EBS Tv , Ethiopian Next top models,
    Fana broadcasting corporates … are some of them. If you also want to be one of the click the button below
    </p> <br> <br>

                           <button type="button">Fill Form</button></div> <br><br>
</figure> 
    </div> </section>
    <aside class="aside">
     <button type="button">  <h4>Working Hours</h4> </button> 
     <div class="working">
     <h4>Working Hours</h4>
     <table>
        <tr><th > Days </th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Weekend </th>
        <th>Holiday</th>

    </tr>
        <tr><th>opening time</th>
            <td>3:00 AM</td>
        <td>3:00 AM</td>
        <td>3:00 AM</td>
        <td>7:30 PM</td>
        <td>3:00 AM</td>
        <td>2:00 AM</td>
        <td>2:00 AM</td> 
            </tr>
        <tr><th>closing time</th>
            <td>12:00 AM</td>
            <td>12:00 AM</td>
            <td>1:30 PM</td>
            <td>1:30 PM</td>
            <td>10:00 AM</td>
            <td>2:30 PM </td>
            <td>6:30 AM</td></tr>
        
    </table></div>
    </aside>
    </main>
    <footer class="footer">
        <div class="social-medias">
          <ul>
              
           <li><a href="www.facebook.html"> <pre> <i class="fab fa-facebook-f" id="facebook"></i><span>   Follow me on facebook </span></pre>   </a></li>
            </ul>
            <ul>
              <li><a href="#client"><pre> <i class="fab fa-instagram" id="instagram"></i><span>    Follow me on instagram< </span></pre></a> </li></ul>
              <ul>
                  <li><a href="contact.html"> <pre><i class="fab fa-youtube" id="youtube"></i><span>    Subscribe my Youtube channel </span></pre></a> </li></ul> 
                  <ul>
                      <li><a href="#account"> <pre><i class="fab fa-app-store-ios" id="app"></i><span>   Download my App </span></pre></a></li> </ul>
                            
        </div>
        <div class="links">
          <div>
               <h4 > Content </h4>  
              <ul class="content">
               <li><a href="welcome-to"> Home</a></li> 
                <li><a href="about.html"> About</a></li> 
                <li><a href="service.html"> Services</a></li> 
                <li><a href="My Records.html"> My records</a></li> 
               <li><a href="Be a client.html"> Be a client</a></li> 
              <li><a href="Pricing.html"> Pricing</a></li> 
              <li><a href="contact.html"> Contact</a></li>
                 
              
            </ul></div>
            <div>
              <h4>Shazzy Makeup and Beauty</h4>  
              <ul class="content">
                <li><a href="index.html" > Home Service</a></li> 
                  <li><a href="service.html"> Salon Service</a></li> 
                  <li><a href="upcoming.html"> Package Service</a></li> 
                 <li><a href="Pricing.html"> Hair Die</a></li> 
            </ul>
          </div>
          <div>
              <h4>Special Services</h4> 
              <ul class="content">
                <li><a href="Be-a-client.html"> Free Gifts</a></li> 
                    <li><a href="contact.html">Family Service</a></li> 
                   <li><a href="about.html"> Company Service</a></li> 
            </ul>
          </div>
        </div>
        <div class="copyright">
          copyright &copy; 2017-2022 Makeup and Beauty Artist SHAZZY - All Rights Reserved
        </div>
    </footer>
</body>
</html>
</body>
</html>