@media  screen and (max-width:600px){
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
    
        
    }
    body{
        box-sizing: border-box;
        overflow-x: hidden;
           display: grid;
           background-color: #fad0d6;
           max-width: 100%;
           height: max-content;
           grid-template-areas: "header header header" "main main main" "aaside aaside aaside" "footer footer footer" ;
    }
    body p{
        font-size: 0.8rem;
        text-align: left;
    }
             body li{
            list-style: none;
            transition: all 0.3s ease;
            }
            body ul li a:hover{
           color:rgb(253, 253, 255);
             padding-left: 10px;
            }
           
            button a{
                transition: all 0.3s ease;
               }
               button:hover{
                   color: rgb(30, 30, 245);
                   padding-left: 10px;
               }
            body a{
            text-decoration: none;}
            .header{
                background-image: url(imageshh.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          background-color:#3f4a63 ;
                display:grid;
               
               grid-template-areas: "h1 h1  account nav" 
              ;
                grid-area: header;
              
                text-align: center;
               
            }
            
            .account{
                grid-area: 1/4;
               
                text-align: center;
                
    
            }
            .account ul{
                display: flex;
                justify-content:flex-end;
               flex-direction: row;
               margin-left: 0rem;
               padding:0rem;
            }
               .account a{
               
               border: 0.1rem solid #2d0b00;
               cursor: pointer;
                text-decoration: none;
                cursor: pointer;
                border-top-left-radius: 8px;
                border-top-right-radius:35px ;
               border-right-width: 6px;
                box-sizing:content-box ; 
                padding: 0.2rem;
              background: linear-gradient(to right,#00093c,#2d0b00)    ;
                color:#fff;
            font: 2.2vmin MuseoSans500Regular,sans-serif;
       
           }
           .logo{
           display: none;
           grid-area: 1/ 1/1;
          
           max-width:100%;
          
           clip-path:circle();
           
           align-self: flex-start;
           }
       
            
     
            .h1{
                grid-area: 2/1/2/5;
                text-align: center;
                color: #ff8282;
                font: 3vmin 'Courier New', Courier, monospace,sans-serif,serif;
                word-spacing: 1.2rem;
                font-weight: bold;
             
                
               
            }
            nav{
                grid-area: 3/4/3/4;
             
                text-align: center;
                
            }
            .navigation{
                float: right;
                position: relative;
                
            }
            nav a{
                color: #00093c;
            }
            .barbtn {
                background-color: #CC9AA2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
  }
  
  .bar {
    position: relative;
    display: inline-block;
    
  }
  
  .bar-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .bar-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .bar-content a:hover {background-color: #f1f1f1}
  
  .bar:hover .bar-content {
    display: block;
  }
  .bar:hover .barbtn {
    background-color: #3e8e41;
  }
            .nav ul{
                display: none;
              justify-content: end;
              
              
    
            }
            nav li{
               
                border: 1px solid;
                border-radius: 0.5em;
                padding: 0.5em 1em;
                margin: 0.3em;
                color:#422942;
                background-color: thistle;
            }
           .amain{
               grid-area: main;
               display: grid;
               grid-template-areas: "aboutme  " "aboutme1" "aboutme2"  "aboutme3"  ;
           }
           .aboutme{
               grid-area: 1/1/3/6;
               text-align: center;
              
               background-image: url(istockphoto-1189891152-612x612.jpg);
               background-repeat: no-repeat;
               background-position: left top;
               background-size: cover;
               margin-top: 9rem;
               background-color: #20060a;
               margin-bottom: 8rem;
              
               
           }
           .aboutme h2{
               padding-top: 13rem;
               padding-left: 19.5rem;
               padding-bottom: 3rem;
               font-size: 7.8vmin;
              
               color: #df9e12;
           }
           #all{
            display: block;
            grid-area: 1/6/3/7;
            font-size: 3vmin;
            width: 25vw;
            color:#f38396;
            display: none;
            font-weight: bolder;
            margin-top: 18rem;
            margin-right: 2rem;
           
        }
           .aboutme p{
            color:#ee94a3;
            
              font-weight: bolder;
               font-size: 3vmin;
               padding-bottom: 1.3rem;

           }
           .aboutme2{
               grid-area: 5/1/7/6;
               display: flex;
               justify-content: space-evenly;
               margin-bottom: 5rem;
           }
           .aboutme1{
               grid-area: 3/1/5/6;
                text-align: l;
                padding-left: 1.5rem;
                padding-bottom: 1rem;
                
           
               align-self: flex-start;
             
              
           }
           .aboutme1 video{
               position: relative;
               right: 5rem;

           }
           #aboutme3{
            padding-top: 1rem;
            font-size: 0.8rem;
            margin-bottom: 0;
            padding-left: 0.3rem;
            text-align: start;
          
            
           }
           .values{
             
            background-color: #CC9AA2;
               border: solid;
               border-top-right-radius: 4rem ;
           
          

            } 
            .values li{
                text-align: left;
            }
            .who li{
                text-align: left; 
            }
           
           .who{
              position: relative;
              left: 25rem;
              bottom: 10rem;
              background-color: #CC9AA2;
              border-bottom-left-radius: 4rem ;
             border: solid;
              
           }
           .heading{
               text-align: center;
               padding-bottom: 1rem;
           }
           #aboutme3 ol{
               padding-bottom: 1rem;
              text-align: center;
            
           }
           .frequently-asked-question{
              position: relative;
              bottom: 4rem;
              left: 4rem;
              margin-right: 10rem;
         
               grid-area: aaside;
               background-color: #CC9AA2;
               margin-bottom: 0rem;
               
           }
           .frequently-asked-question button{
            border-radius: 25rem;
            padding: 0.5em 0.3em ;
            text-align: center;
            margin-top: 0.8rem;
            margin-left: 10rem;
            font-size: 1.8vmin;
           
        }
           .footer{
             
            
            background-color:#242a3a ;
            border-top-left-radius: 3rem;
            border-top-right-radius: 3rem;
            display: grid;
            grid-area: footer;
          
            border: 1px solid;
            text-align: center;
            font-size: 1.9vmin;
            grid-template-areas: "social-medias  "
            "links "
            " copyright"
            ;
        } 
        .footer h4{
            padding: 0.8rem 0 ;
         font-family:MuseoSans500Regular,sans-serif;
          color: #EAE7E1;
          word-spacing: 0.2rem;
          letter-spacing: 0.2rem;
          line-height: 0.4rem;
         }
        
       
        .social-medias{
            display: flex;
            justify-content: center;
           
        }
        .social-medias li{
            
         border: 1px solid;
         border-radius: 1rem;
        padding: 0.4rem 0.4rem  ;      
        background-color:#797878;            
     }
     .social-medias a{
        color: black;
     }
     .social-medias ul{
      
                     padding: 0.2rem 1rem 0 ;
                     margin-right:0.3rem;
                    margin-left:0.2rem;
                    margin-bottom:0rem;
     }
     span{
        display: none;
    }
     #facebook{
        color: rgb(37, 37, 240);
        font-size:1.2em ;
    
     
    }
    #instagram{
        color: rgb(243, 13, 59);
        font-size:1.2em ;
       
    }
    #youtube{
        color: rgb(250, 3, 53);
        font-size:1.2em ;
    }
    #app{
        color: rgb(129, 230, 129);
        font-size:1.5em ;
    }
        .content{
        font-size: 2vmin;
        font-family:MuseoSans500Regular,sans-serif;
        text-align:left;
     
        }
      .content a{
        color: darksalmon;
      }
       
        .links{
            display: flex;
            
            justify-content: space-evenly;

        }
        .copyright{
            display: flex;
            justify-content: space-evenly;
            color:#FFE5E5;
            word-spacing: 8px;
            padding-top:0.7rem ;
        }
        }
        @media   screen and (min-width:600px){
            *{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                font-family: 'poppins',sans-serif;
            
                
            }
            body{
                box-sizing: border-box;
                overflow-x: hidden;
                   display: grid;
                   background-color: #fad0d6;
                   max-width: 100%;
                   height: max-content;
                   grid-template-areas: "header header header" "main main main" "aaside aaside aaside" "footer footer footer" ;
            }
            
            body p{
                font-size: 0.9rem;
            }
                     body li{
                    list-style: none;
                    transition: all 0.3s ease;
                    }
                    body ul li a:hover{
                   color:rgb(253, 253, 255);
                     padding-left: 10px;
                    }
                    body a{
                    text-decoration: none;}
                    button a{
                        transition: all 0.3s ease;
                       }
                       button:hover{
                           color: rgb(30, 30, 245);
                           padding-left: 10px;
                       }
                    .header{
                        background-image: url(imageshh.jpg);
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: contain;
                  background-color:#3f4a63 ;
                        display:grid;
                       
                       grid-template-areas: "h1 h1  account nav" 
                      ;
                        grid-area: header;
                      
                        text-align: center;
                       
                    }
                    .account{
                        grid-area: 1/4;
                        height: 3vh;
                        text-align: center;
                        
            
                    }
                    .account ul{
                        display: flex;
                        justify-content:flex-end;
                       flex-direction: row;
                       margin-left: 0rem;
                       padding:0rem;
                    }
                       .account a{
                       
                       border: 0.1rem solid #2d0b00;
                       cursor: pointer;
                        text-decoration: none;
                        cursor: pointer;
                        border-top-left-radius: 8px;
                        border-top-right-radius:35px ;
                       border-right-width: 6px;
                        box-sizing:content-box ; 
                        padding: 0.2rem;
                      background: linear-gradient(to right,#00093c,#2d0b00)    ;
                        color:#fff;
                    font: 2.2vmin MuseoSans500Regular,sans-serif;
               
                   }

            .logo{
            
                grid-area: 1/1;
                top: 0.3rem;
                max-width:100%;
                height:0vh;
                
              
                }
               #logo{
            visibility: visible;
            height: 12vh;
            position:relative;
            right:0.4rem;
            clip-path:circle();
               }
         
                .h1{
                    grid-area: 2/2/2/5;
                    text-align: center;
                    color: #ff8282;
                    font: 4vmin 'Courier New', Courier, monospace,sans-serif,serif;
                    word-spacing: 0.5rem;
                    font-weight: bold;
                 
                    
                   
                }
                nav{
                    grid-area: 3/4/3/4;
                 
                    text-align: center;
                    
                }
                nav a{
                    color: #00093c;
                }
                .navigation{
                    float: right;
                    position: relative;
                    
                }
                .barbtn {
                    background-color: #CC9AA2;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        
      }
      
      .bar {
        position: relative;
        display: inline-block;
        
      }
      
      .bar-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .bar-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .bar-content a:hover {background-color: #f1f1f1}
      
      .bar:hover .bar-content {
        display: block;
      }
      .bar:hover .barbtn {
        background-color: #3e8e41;
      }
                .nav ul{
                    display: none;
                  justify-content: end;
                  
                  
        
                }
                nav li{
                   
                    border: 1px solid;
                    border-radius: 0.5em;
                    padding: 0.5em 1em;
                    margin: 0.3em;
                    color:#422942;
                    background-color: thistle;
                }
                .amain{
                    grid-area: main;
                    display: grid;
                    grid-template-areas: "aboutme  " "aboutme1" "aboutme2"  "aboutme3"  ;
                }
                .aboutme{
                    grid-area: 1/1/3/6;
                    text-align: left;
                   
                    background-image: url(istockphoto-1189891152-612x612.jpg);
                    background-repeat: no-repeat;
                    background-position: left top;
                    
                background-size: cover;
                    margin-top: 9rem;
                    background-color: #20060a;
                    margin-bottom: 8rem;
                    padding-bottom: 8rem;
                   
                    
                }
                .aboutme h2{
                    padding-top: 13rem;
                    padding-left: 19.5rem;
                    padding-bottom: 3rem;
                    font-size: 7.8vmin;
                   
                    color: #df9e12;
                }
                #all{
                    display: block;
                    grid-area: 1/6/3/7;
                    font-size: 3vmin;
                    width: 25vw;
                    color:#f38396;
                    display: none;
                    font-weight: bolder;
                    margin-top: 18rem;
                    margin-right: 2rem;
                   
                }
                .aboutme p{
                 color:#e98192;
                 
                   font-weight: bolder;
                    font-size: 3vmin;
                    padding-bottom: 1.3rem;
     
                }
                .aboutme2{
                    grid-area: 5/1/7/6;
                    display: flex;
                    justify-content: space-evenly;
                    margin-bottom: 5rem;
                }
                .aboutme1{
                    grid-area: 3/1/5/6;
                     text-align: left;
                     padding-left: 1.5rem;
                     padding-bottom: 1rem;
                     
                
                    align-self: flex-start;
                  
                   
                }
                .aboutme1 video{
                    position: relative;
                    right: 5rem;
     
                }
                .aboutme3{
                    grid-area: 7/1/7/6;
                    display: grid;
                    grid-template-areas: "values  who";
                    margin-bottom: 9rem;
                }
                
                
                .values{
                    grid-area: 1/1/3/3;
                 background-color: #CC9AA2;
                    border: solid;
                    border-top-right-radius: 4rem ;
                    padding-top: 1rem;
                    font-size: 0.8rem;
                    margin-bottom: 0;
                    padding-left: 0.3rem;
                    text-align: start;
                  
     
                }
                .values li{
                    text-align: left;
                }
                .who li{
                    text-align: left; 
                }
                .who{
                  grid-area: 1/4/3/6;
                    padding-top: 1rem;
                    font-size: 0.8rem;
                    margin-bottom: 0;
                    padding-left: 0.3rem;
                    text-align: start;
                   background-color: #CC9AA2;
                   border-bottom-left-radius: 4rem ;
                  border: solid;
                   
                }
                .heading{
                    text-align: center;
                    padding-bottom: 1rem;
                }
                #aboutme3 ol{
                    padding-bottom: 1rem;
                   text-align: center;
                 
                }
                .frequently-asked-question{
                   position: relative;
                   bottom: 4rem;
                   left: 4rem;
                   margin-right: 10rem;
              
                    grid-area: aaside;
                    
                    margin-bottom: 0rem;
                    
                }
                .frequently-asked-question button{
                 border-radius: 25rem;
                 padding: 0.5em 0.3em ;
                 text-align: center;
                 margin-top: 0.8rem;
                 margin-left: 10rem;
                 font-size: 1.8vmin;
                 background-color: #CC9AA2;
                
             }
                .footer{
                  
                 
                 background-color:#242a3a ;
                 border-top-left-radius: 3rem;
                 border-top-right-radius: 3rem;
                 display: grid;
                 grid-area: footer;
               
                 border: 1px solid;
                 text-align: center;
                 font-size: 1.9vmin;
                 grid-template-areas: "social-medias  "
                 "links "
                 " copyright"
                 ;
             } 
             .footer h4{
                 padding: 0.8rem 0 ;
              font-family:MuseoSans500Regular,sans-serif;
               color: #EAE7E1;
               word-spacing: 0.2rem;
               letter-spacing: 0.2rem;
               line-height: 0.4rem;
              }
             
            
             .social-medias{
                 display: flex;
                 justify-content: center;
                
             }
             .social-medias li{
                 
              border: 1px solid;
              border-radius: 1rem;
             padding: 0.4rem 0.4rem  ;      
             background-color:#797878;            
          }
          .social-medias a{
             color: black;
          }
          .social-medias ul{
           
                          padding: 0.2rem 1rem 0 ;
                          margin-right:0.3rem;
                         margin-left:0.2rem;
                         margin-bottom:0rem;
          }
          span{
             display: none;
         }
          #facebook{
             color: rgb(37, 37, 240);
             font-size:1.2em ;
         
          
         }
         #instagram{
             color: rgb(243, 13, 59);
             font-size:1.2em ;
            
         }
         #youtube{
             color: rgb(250, 3, 53);
             font-size:1.2em ;
         }
         #app{
             color: rgb(129, 230, 129);
             font-size:1.5em ;
         }
             .content{
             font-size: 2vmin;
             font-family:MuseoSans500Regular,sans-serif;
             text-align:left;
          
             }
           .content a{
             color: darksalmon;
           }
            
             .links{
                 display: flex;
                 
                 justify-content: space-evenly;
     
             }
             .copyright{
                 display: flex;
                 justify-content: space-evenly;
                 color:#FFE5E5;
                 word-spacing: 8px;
                 padding-top:0.7rem ;
             }
        }
         /* medium devices (landscape tablets , 800px and up) */
@media   screen and (min-width:800px){
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
    
        
    }
    
    body p{
        font-size: 1.1rem;
    }
             body li{
            list-style: none;
            transition: all 0.3s ease;
            }
            body ul li a:hover{
           color:rgb(253, 253, 255);
             padding-left: 10px;
            }
            body a{
            text-decoration: none;}
            button a{
                transition: all 0.3s ease;
               }
               button:hover{
                   color: rgb(30, 30, 245);
                   padding-left: 10px;
               }
            .header{
                background-image: url(imageshh.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          background-color:#3f4a63 ;
                display:grid;
               
               grid-template-areas: "h1 h1  account nav" 
              ;
                grid-area: header;
              
                text-align: center;
               
            }
            .account{
                grid-area: 1/4;
                height: 3.5vh;
                text-align: center;
            
                
    
            }
            .account ul{
                display: flex;
                justify-content:flex-end;
               flex-direction: row;
               margin-top: 0.5rem;
               margin-left: 0rem;
               padding:0rem;
            }
               .account a{
               
               border: 0.1rem solid #2d0b00;
               cursor: pointer;
                text-decoration: none;
                cursor: pointer;
                border-top-left-radius: 8px;
                border-top-right-radius:35px ;
               border-right-width: 6px;
                box-sizing:content-box ; 
                padding: 0.2rem;
              background: linear-gradient(to right,#00093c,#2d0b00)    ;
                color:#fff;
            font: 2.4vmin MuseoSans500Regular,sans-serif;
       
           }
           .logo{
            
            grid-area: 1/1;
            top: 0.3rem;
            max-width:100%;
            height:0vh;
            
          
            }
           #logo{
        visibility: visible;
        height: 18vh;
        position:relative;
        left:0.8rem;
        clip-path:ellipse();
           }
     
            .h1{
                grid-area: 2/2/2/5;
                text-align: center;
                color: #ff8282;
                font: 4vmin 'Courier New', Courier, monospace,sans-serif,serif;
                word-spacing: 0.6rem;
                font-weight: bold;
                padding-bottom:3rem ;
                margin-top: 0.8rem;
               
             
                
               
            }
            nav{
                grid-area: 3/4/3/4;
              
                text-align: center;
                
            }
            nav a{
                color: #00093c;
            }
            .navigation{
                display: none;
                float: right;
                position: relative;
                
            }
            .nav ul{
                display: inline-flex;
              justify-content: end;
            
              
              
    
            }
            nav li{
               
                border: 1px solid;
                border-radius: 0.5em;
                padding: 0.3em 0.3em;
                margin: 0.3em;
                color:#422942;
                background-color: #CC9AA2;
            }
            .amain{
                grid-area: main;
                display: grid;
                grid-template-areas: "aboutme  " "aboutme1" "aboutme2"  "aboutme3"  ;
            }
            .aboutme{
                grid-area: 1/1/3/6;
                text-align: center;
               
                background-image: url(istockphoto-1189891152-612x612.jpg);
                background-repeat: no-repeat;
                background-position: left top;
                
            background-size: cover;
                margin-top: 9rem;
                background-color: #20060a;
                margin-bottom: 14rem;
                padding-bottom: 10rem;
               
               
                
            }
            .aboutme h2{
                padding-top: 20rem;
                padding-left: 20rem;
                padding-bottom: 3rem;
                font-size: 7.8vmin;
               
                color: #df9e12;
            }
            #all{
                display: block;
                grid-area: 1/6/3/7;
                font-size: 3vmin;
                width: 25vw;
                color:#f38396;
                display: none;
                font-weight: bolder;
                margin-top: 18rem;
                margin-right: 2rem;
               
            }
            .aboutme p{
             color:#f38396;
             
               font-weight: bolder;
                font-size: 3vmin;
                padding-bottom: 1rem;
                padding-left: 9rem;
 
            }
            .aboutme2{
                grid-area: 5/1/7/6;
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 11rem;
            }
            .aboutme1{
                grid-area: 3/1/5/6;
                 text-align: start;
                 padding-left: 1.5rem;
                 padding-bottom: 2.3rem;
                 
            
                align-self: flex-start;
              
               
            }
            .aboutme1 video{
                position: relative;
                right: 5rem;
               
 
            }
            .aboutme3{
                grid-area: 7/1/7/6;
                display: grid;
                grid-template-areas: "values  who";
                margin-bottom: 16rem;
             
               
            }
            
            
            .values{
                grid-area: 1/1/3/3;
             background-color: #CC9AA2;
                border: solid;
                border-top-right-radius: 4rem ;
                padding-top: 3rem;
                font-size: 2.3vmin;
                margin-bottom: 0;
                padding-left: 1rem;
                text-align: start;
                padding-bottom: 2rem;
              
 
            }
            .values li{
                text-align: left;
            }
            .who li{
                text-align: left; 
            }
            .who{
              grid-area: 1/4/3/6;
              padding-top: 3rem;
                font-size: 2.4vmin;
                margin-bottom: 0;
                padding-right: 0.4rem;
                text-align: right;
               background-color: #CC9AA2;
               border-bottom-left-radius: 4rem ;
              border: solid;
              padding-bottom: 2rem;
               
            }
            .heading{
                text-align: center;
                padding-bottom: 1rem;
                font-size: 3.5vmin;
            }
            #aboutme3 ol{
                padding-bottom: 1rem;
               text-align: center;
             
            }
            .frequently-asked-question{
               position: relative;
               bottom: 4rem;
               left: 4rem;
               margin-right: 10rem;
               
                grid-area: aaside;
                
                margin-bottom: 6rem;
                
            }
            .frequently-asked-question h4{
                text-align: start;
                border: 3px #ccc solid;
               border-radius: 6rem;
               padding: 0.6rem;
               display: inline-block;
               margin-bottom: 1.5rem;
               background-color: #CC9AA2;
              
            }
            .frequently-asked-question button{
             border-radius: 25rem;
             padding: 0.5em 0.3em ;
             text-align: center;
             margin-top: 0.8rem;
             margin-left: 10rem;
             font-size: 1.9vmin;
             background-color: #CC9AA2;
            
         }
         
}
/* large devices (laptop/desktops  , 995px and up) */
@media   screen and (min-width:995px){
    body p{
        font-size: 2.5vmin;
    }
    .aboutme{
        grid-area: 1/1/3/6;
        text-align: center;
       
        background-image: url(istockphoto-1189891152-612x612.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        
       width: 60vw;
       height: 99vh;
   

        margin-top: 9rem;
        background-color: #20060a;
      
        
       
} 
    .aboutme h2{
        padding-top: 18rem;
        padding-left: 18rem;
        padding-bottom: 10rem;
        font-size: 7.8vmin;
        margin-left: 5rem;
       
        color: #df9e12;
    }
    #all{
        display: block;
        grid-area: 1/6/3/7;
        font-size: 3.6vmin;
        width: 25vw;
        color:#241a1b;
     
        font-weight: bolder;
        margin-top: 18rem;
        margin-right: 2rem;
       
    }
    #all img{
        width: 13vw;
        margin-bottom: 2rem ;
    }
    .aboutme p{
        color:#2c1f21;
     
          font-weight: bolder;
           font-size: 3vmin;
        
         
           text-align: left;
           display: none;

       }
    .aboutme1{
        grid-area: 3/1/5/6;
         text-align: start;
         padding-left: 1.5rem;
         padding-bottom: 2.3rem;
         
    
        align-self: flex-start;
      
       
    }
    .aboutme1 video{
        position: relative;
        right: 7rem;
       

    }
    .aboutme3{
       grid-area: 7/1/9/9;
        display: flex;
       justify-content: space-evenly;
        margin-bottom: 16rem;
       
       
    }
    
    .values{
      
     background-color: #CC9AA2;
        border: none;
        border-top-right-radius:0 ;
        padding: 5rem 2rem;
   display: block;
  
      

    }
    .who{
        border: none;
       background-color: #CC9AA2;
       border-bottom-left-radius: 0rem;
       padding: 5rem 2rem;
      display: block;
      text-align: left;
      
       
    }
    span{
        display: inline-flex;

    }
}