<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="home.css">        
</head>
<body>

    <header  class="header">
        <div img="" alt=""></div>
        <div class="account">  
                      <ul>
               <li><a href="contact1.html" id="account">Sign In</a> </li> 
                <li>  <a href="#welcome-to" id="welcome">Sign Up</a></li></u>
            </div> 
            <div  class="logo">
            <img id="logo"  src="Screenshot (494).png" alt=" makeup and beauty Artist Shazzy logo" /> </div>
        <div class="h1">  <h1>Makeup and Beauty Artist  Shazzy </h1>  </div>
       <nav> 
        <div class="bar">
          <div class="navigation">     <button class="barbtn"><i class="fa fa-bars"></i></button></div>
          <div class="bar-content">
           <li> <a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="records.html">Records</a></li>
            <li><a href="Be a client.html">Be a client</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </div>
          </div>
           <div class="nav">
  
            <ul >
             
          <li><a  href="home.html" id="home">Home</a></li>
          <li><a  href="about.html" id="about">About</a></li>
          <li><a  href="service.html" id="service">Service</a></li>
          <li><a  href="records.html" id="records">Records</a></li>
          <li><a  href="Be a client.html" id="client">Be a client</a></li>
          <li><a  href="Pricing.html" id="price">Pricing</a></li>
          <li><a  href="contact.html" id="contact">Contact</a></li>
   
  </ul></div></nav> 
    
    </header>  
  
    <aside class="aside1">    <div>
      <button type="button" class="register" id="login" onclick="logins()">Log In</button>
     <button type="button" class="register" id="signup" onclick="signups()">Sign Up</button>
   
      <div class="form-box">
        <form id="logins" class="form-input">
<pre>
<label for="email" >Email : </label>   <input type="text" id="email" class="input" placeholder="Enter Username" required>
      </pre>
      <pre>
<label for="password">Password :</label><input type="password" id="password" class="input" placeholder="Enter Password" required>
          </pre>
<input type="checkbox" id="remember" class="checkbox"><label for="remember" class="input"> Remember Password </label>  
       <button type="submit" class="submit">Log in</button>
      </form>
      <form id="signups" class="form-input">
        <input type="email" id="username" class="input" placeholder="Enter email address" required> <label for="username">Email</label>
        <input type="password" class="input" placeholder="Enter Password" required id="pass"> <label for="pass">Password</label>
        <input type="checkbox" id="terms" class="checkbox"><span><label for="terms"><pre>I agree to the terms and conditions</pre> </label></span>
       <button type="submit" class="submit">Sign up</button>
      </form>
    </div></aside>
    <main class="main">
       
      <section class="welcome">
          <h2 id="welcome-to">Are you looking for Personal Makeup artist ?</h2>
  
    <div ><p> 
  If your answer is <strong>yes</strong> you have come to the right place.My name is  <em>Shalom Girma</em>, I am <br>
  a makeup artist and enterpreneur and owner of Shazzy Makeup and Beauty.This website <br>
  is for the ones who need help on their routine of makeup service inside their home  <br>
  as well as beauty salon.Companies can also get my service.I have been serving my  <br>
  Beauty clients for 5 years and counting , providing on-site beauty services <br>
  throughout the shazzy makeup and beauty and home services all over the world.   <br>
   <br> <br>
    </p>  
  <p> In addition to my salon and home service ,I give company and VIP service on the level  <br>
    of professionalism I bring to the table that you won’t find with other makeup artists.  <br>
     </p> </div> </section>
        <div class="vision">
       <h3 class="h3">Tips</h3>
          
              <figure>
            <div ><img src="images hbv.jpg" alt="vision" width="80" /></div><ul>
           <li>   For starters, you won’t have to worry about me showing up or finishing on time .</li>
           <li> I will communicate with you throughout your engagement and you will be confident in </li>
           <li> knowing exactly what you’re getting on your event day.</li>
<li> Please take a moment to click through the links above to learn more about my services,</li>
<li>  or contact me today for information on booking.</li>


</ul>
              </figure>
        </div>
        <div class="mission">
          <h3 class="h3">Mission</h3>
          <figure>
           <div>   <img src="impressive-bright-color-brush-bg1.jpg" alt="brush" width="110" > </div>
              <ol><li>  Working on my on brand further</li>
                <li>   producing and using my own cosmo products</li>
                <li>   Opening other branches of shazzy makeup and beauty outside the city</li>
                <li>   increasing my worldwide approach</li></ol>
              </figure>
        </div>
        <div class="benefits">
          <h3  class="h3" >Benefits</h3>
          <p>I always use products that are authentic and sealed. I want 100% best results for you and your skin.
             I have collaborated with the best companies to ensure that you only get the best from our end.</p>
          <figure>
              <div><img src="images sad.jpg" alt="sad girl" id="world" width="70vw">
              <figcaption><strong>the world</strong></figcaption></div>
             
               <div><img src="images bhyj.jpg" alt="makeup equipment" id="touch" width="150vw">
       <figcaption><pre>   <i class="fa fa-plus" class="plus"> </i> <strong>   with my touch  </strong>  <i class="fa fa-equals" ></i>      </pre> </figcaption>
         </div>
               <div><img src="images gg.jpg" alt="happy girl with make up" id="benifit" width="60">
              <figcaption> <strong>   happily ever after</strong></figcaption></div>
             </figure>
        </div>
       
  </main>
   
    <aside class="aside2">
      <div class="upcoming">
          <h3><img src="download xzs.jpg" alt="new event"  id="event"  class="h3">  Upcoming Events</h3>
            
          <p><pre>             
  we have an upcoming service :
 Paris eyelash volume and Paris 
  B-curl eyelash with shazzy special </pre> </p>
          </div>
          <div class="calander">
          <h4 class="h3"> <button type="button"><a href="#"> 
            <picture>
            <source id="image2"   srcset="images1).jpg" alt="calander" media="(min-width:995px)" >  <img src="images.jpg" alt="calander" class="cal-image">   </picture></button></a>  </h4> 
              <p><pre>            
  You can refer my new events calander
 by cliking into the image above.
  
  
  
  
  </pre> </p>
          </div>
    </aside>
    <footer class="footer">
        <div class="social-medias">
          <ul>
              
           <li><a href="#welcome-to"> <pre> <i class="fab fa-facebook-f" id="facebook"></i><span>   Follow me on facebook </span></pre>   </a></li>
            </ul>
            <ul>
              <li><a href="#client"><pre> <i class="fab fa-instagram" id="instagram"></i><span>    Follow me on instagram< </span></pre></a> </li></ul>
              <ul>
                  <li><a href="contact.html"> <pre><i class="fab fa-youtube" id="youtube"></i><span>    Subscribe my Youtube channel </span></pre></a> </li></ul> 
                  <ul>
                      <li><a href="#account"> <pre><i class="fab fa-app-store-ios" id="app"></i><span>   Download my App </span></pre></a></li> </ul>
                            
        </div>
        <div class="links">
          <div>
               <h4 > Content </h4>  
              <ul class="content">
               <li><a href="welcome-to"> Home</a></li> 
                <li><a href="about.html"> About</a></li> 
                <li><a href="service.html"> Services</a></li> 
                <li><a href="My Records.html"> My records</a></li> 
               <li><a href="Be a client.html"> Be a client</a></li> 
              <li><a href="Pricing.html"> Pricing</a></li> 
              <li><a href="contact.html"> Contact</a></li>
                 
              
            </ul></div>
            <div>
              <h4>Shazzy Makeup and Beauty</h4>  
              <ul class="content">
                <li><a href="home.html"> Home Service</a></li> 
                  <li><a href="service.html"> Salon Service</a></li> 
                  <li><a href="upcoming.html"> Package Service</a></li> 
                 <li><a href="Pricing.html"> Hair Die</a></li> 
            </ul>
          </div>
          <div>
              <h4>Special Services</h4> 
              <ul class="content">
                <li><a href="Be-a-client.html"> Free Gifts</a></li> 
                    <li><a href="contact.html">Family Service</a></li> 
                   <li><a href="about.html"> Company Service</a></li> 
            </ul>
          </div>
        </div>
        <div class="copyright">
          copyright &copy; 2017-2022 Makeup and Beauty Artist SHAZZY - All Rights Reserved
        </div>
    </footer>
  </body>
  </html>