/* Extra small devices (phones, 600px and down) */ 
 
@media  screen and (max-width:600px){
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
    
        
    }
     
     body{
                box-sizing: border-box;
             overflow-x: hidden;
                display: grid;
                background-color: #FFDFE4;
                max-width: 100%;
                height: max-content;
                grid-template-areas: "header header header" "main main main" "aside2 aside2 aside2" "footer footer footer" ;
               
            }
    body p{
        font-size: 0.9rem;
    }
             body li{
            list-style: none;
            transition: all 0.3s ease;
            }
            body ul li a:hover{
           color:rgb(253, 253, 255);
             padding-left: 10px;
            }
            body a{
            text-decoration: none;}
            .header{
                background-image: url(imageshh.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          background-color:#3f4a63 ;
                display:grid;
               
               grid-template-areas: "h1 h1  account nav" 
              ;
                grid-area: header;
              
                text-align: center;
               
            }
            
            .account{
                grid-area: 1/4;
               
                text-align: center;
                
    
            }
            .account ul{
                display: flex;
                justify-content:flex-end;
               flex-direction: row;
               margin-left: 0rem;
               padding:0rem;
            }
               .account a{
               
               border: 0.1rem solid #2d0b00;
               cursor: pointer;
                text-decoration: none;
                cursor: pointer;
                border-top-left-radius: 8px;
                border-top-right-radius:35px ;
               border-right-width: 6px;
                box-sizing:content-box ; 
                padding: 0.2rem;
              background: linear-gradient(to right,#00093c,#2d0b00)    ;
                color:#fff;
            font: 2.2vmin MuseoSans500Regular,sans-serif;
       
           }
           .logo{
           display: none;
           grid-area: 1/ 1/1;
          
           max-width:100%;
          
           clip-path:circle();
           
           align-self: flex-start;
           }
       
            
     
            .h1{
                grid-area: 2/1/2/5;
                text-align: center;
                color: #ff8282;
                font: 3vmin 'Courier New', Courier, monospace,sans-serif,serif;
                word-spacing: 1.2rem;
                font-weight: bold;
             
                
               
            }
            nav{
                grid-area: 3/4/3/4;
             
                text-align: center;
                
            }
            .navigation{
                float: right;
                position: relative;
                
            }
            .barbtn {
                background-color: #CC9AA2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
  }
  
  .bar {
    position: relative;
    display: inline-block;
    
  }
  
  .bar-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .bar-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .bar-content a:hover {background-color: #f1f1f1}
  
  .bar:hover .bar-content {
    display: block;
  }
  .bar:hover .barbtn {
    background-color: #3e8e41;
  }
            .nav ul{
                display: none;
              justify-content: end;
              
              }
            nav li{
               
                border: 1px solid;
                border-radius: 0.5em;
                padding: 0.5em 1em;
                margin: 0.3em;
                color:#422942;
                background-color: thistle;
            }
            nav a{
                color: #00093c;
            }
            .aside1{
                grid-area: aside1;
                text-align: center;
                display: none;
            }
            .main{
                display: grid;
                grid-area: main;
                text-align: center;
                margin-bottom: 3.5rem;
                grid-template-areas: "welcome  welcome "
                 "vision benefits"
                 "mission benefits";
            }
            .welcome{
                grid-column: 1/6;
                grid-row: 1/4;
               padding-bottom: 5.5rem;
              text-align: start center;
             
            }
            .welcome h2{
               font-size: 4vmin;
               text-align: center;
               color: #820D0D;
               padding-bottom: 3.5rem;
               padding-top: 5.5rem;
             
            }
            .welcome p{
                text-align: left;
                padding:  0rem  0rem 0rem 1rem;
            }
            .welcome li{
                text-align: left;
            }
            .h3{
                padding-top: 1.5rem;
                padding-bottom: 0.8rem;
            }
            .vision{
                background-color: #CC9AA2;
               grid-column: 1/2;
               grid-row: 4/6;
                border: 1px solid;
               
            }
            .vision figure{
                display: flex;
                font-size: 0.8rem;
                margin-bottom: 1.5rem;
                margin-right: 0.3rem;
            }
            
            .mission{
                grid-column: 1/2;
                grid-row: 6/8;
                border: 1px solid;
                background-color: #CC9AA2;
            }
            .mission figure{
                display: flex;
                flex-wrap: wrap;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            
            .mission li{
                margin-left: 1rem;
            }
            #world{
                margin-left: 0.4rem;
                clip-path: circle();
                margin-top: 1.5rem;
               
            }
            #touch{
                clip-path: circle();
                margin-top: 2.5rem;
              
            }
            #benifit{
                clip-path: ellipse();
                margin-top: 2.5rem;
              
            }
            .benefits{
               grid-area: 4/2/8/6;
                border: 1px solid;
                font-size: 1rem;
                padding-bottom: 1.5rem;
                background-color: #CC9AA2;
               
            }
            .benefits figure{
                display:flex;
                justify-content: flex-start;
            }
            .aside2{
                display: grid;
                grid-area: aside2;
                text-align: center;
                grid-template-areas: "upcoming calander";
                margin-top: 2rem;
                margin-bottom: 2.5rem;
            }
            .upcoming{
               grid-row: 1/span2;
               grid-column: 1/4;
               padding-bottom: 1.4rem;
            }
            #event{
                height:90px ;
                width:80px;
            }
            .calander{
                grid-row: 1/3;
                grid-column: 4/7;
                padding-bottom: 1rem;
            }
            .cal-image{
                height:8vh;
               
            }
            .footer{
             
            
                background-color:#242a3a ;
                border-top-left-radius: 3rem;
                border-top-right-radius: 3rem;
                display: grid;
                grid-area: footer;
              
                border: 1px solid;
                text-align: center;
                font-size: 1.9vmin;
                grid-template-areas: "social-medias  "
                "links "
                " copyright"
                ;
            } 
            .footer h4{
                padding: 0.8rem 0 ;
             font-family:MuseoSans500Regular,sans-serif;
              color: #EAE7E1;
              word-spacing: 0.2rem;
              letter-spacing: 0.2rem;
              line-height: 0.4rem;
             }
            
           
            .social-medias{
                display: flex;
                justify-content: center;
               
            }
            .social-medias li{
                
             border: 1px solid;
             border-radius: 1rem;
            padding: 0.4rem 0.4rem  ;      
            background-color:#797878;            
         }
         .social-medias a{
            color: black;
         }
         .social-medias ul{
          
                         padding: 0.2rem 1rem 0 ;
                         margin-right:0.3rem;
                        margin-left:0.2rem;
                        margin-bottom:0rem;
         }
         span{
            display: none;
        }
         #facebook{
            color: rgb(37, 37, 240);
            font-size:1.2em ;
        
         
        }
        #instagram{
            color: rgb(243, 13, 59);
            font-size:1.2em ;
           
        }
        #youtube{
            color: rgb(250, 3, 53);
            font-size:1.2em ;
        }
        #app{
            color: rgb(129, 230, 129);
            font-size:1.5em ;
        }
            .content{
            font-size: 2vmin;
            font-family:MuseoSans500Regular,sans-serif;
            text-align:left;
         
            }
          .content a{
            color: darksalmon;
          }
           
            .links{
                display: flex;
                
                justify-content: space-evenly;
    
            }
            .copyright{
                display: flex;
                justify-content: space-evenly;
                color:#FFE5E5;
                word-spacing: 8px;
                padding-top:0.7rem ;
            }}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media   screen and (min-width:600px){
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
    
        
    }
    
    body p{
        font-size: 0.9rem;
    }
             body li{
            list-style: none;
            transition: all 0.3s ease;
            }
            body ul li a:hover{
           color:rgb(253, 253, 255);
             padding-left: 10px;
            }
            body a{
            text-decoration: none;}
            .header{
                background-image: url(imageshh.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          background-color:#3f4a63 ;
                display:grid;
               
               grid-template-areas: "h1 h1  account nav" 
              ;
                grid-area: header;
              
                text-align: center;
               
            }
            .account{
                grid-area: 1/4;
                height: 3vh;
                text-align: center;
                
    
            }
            .account ul{
                display: flex;
                justify-content:flex-end;
               flex-direction: row;
               margin-left: 0rem;
               padding:0rem;
            }
               .account a{
               
               border: 0.1rem solid #2d0b00;
               cursor: pointer;
                text-decoration: none;
                cursor: pointer;
                border-top-left-radius: 8px;
                border-top-right-radius:35px ;
               border-right-width: 6px;
                box-sizing:content-box ; 
                padding: 0.2rem;
              background: linear-gradient(to right,#00093c,#2d0b00)    ;
                color:#fff;
            font: 2.2vmin MuseoSans500Regular,sans-serif;
       
           }
           .logo{
            
            grid-area: 1/1;
            top: 0.3rem;
            max-width:100%;
            height:0vh;
            
          
            }
           #logo{
        visibility: visible;
        height: 12vh;
        position:relative;
        right:0.4rem;
        clip-path:circle();
           }
     
            .h1{
                grid-area: 2/2/2/5;
                text-align: center;
                color: #ff8282;
                font: 4vmin 'Courier New', Courier, monospace,sans-serif,serif;
                word-spacing: 0.5rem;
                font-weight: bold;
             
                
               
            }
            nav{
                grid-area: 3/4/3/4;
             
                text-align: center;
                
            }
            .navigation{
                float: right;
                position: relative;
                
            }
            .barbtn {
                background-color: #CC9AA2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
  }
  
  .bar {
    position: relative;
    display: inline-block;
    
  }
  
  .bar-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .bar-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .bar-content a:hover {background-color: #f1f1f1}
  
  .bar:hover .bar-content {
    display: block;
  }
  .bar:hover .barbtn {
    background-color: #3e8e41;
  }
            .nav ul{
                display: none;
              justify-content: end;
              
              
    
            }
            nav li{
               
                border: 1px solid;
                border-radius: 0.5em;
                padding: 0.5em 1em;
                margin: 0.3em;
                color:#422942;
                background-color: thistle;
            }
            nav a{
                color: #00093c;
            }
            .aside1{
                grid-area: aside1;
                text-align: center;
                display: none;
            }
            .main{
                display: grid;
                grid-area: main;
                text-align: center;
                margin-bottom: 3.5rem;
                grid-template-areas: "welcome  welcome "
                 "vision benefits"
                 "mission benefits";
            }
            .welcome{
                grid-column: 1/6;
                grid-row: 1/4;
               padding-bottom: 5.5rem;
              text-align: start center;
           
            }
            .welcome p{
                text-align: left;
            }
            .welcome h2{
               font-size: 4.6vmin;
               text-align: center;
               color: #820D0D;
               padding-bottom: 3.5rem;
               padding-top: 5.5rem;
            }
            .h3{
                padding-top: 1.5rem;
                padding-bottom: 0.8rem;
            }
            .vision{
                background-color: #CC9AA2;
               grid-column: 1/2;
               grid-row: 4/6;
                border: 1px solid;
            }
            .vision figure{
                display: flex;
                font-size: 0.8rem;
                margin-bottom: 2rem;
                margin-right: 0.5rem;
            }
            
            .mission{
                grid-column: 1/2;
                grid-row: 6/8;
                border: 1px solid;
                background-color: #CC9AA2;
            }
            .mission figure{
                display: flex;
                flex-wrap: wrap;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            
            .mission li{
                margin-left: 1.5rem;
            }
            #world{
                margin-left: 0.4rem;
                clip-path: circle();
                margin-top: 1.5rem;
               
            }
            #touch{
                clip-path: circle();
                margin-top: 2.5rem;
                
            }
            #benifit{
                clip-path: ellipse();
                margin-top: 1.8rem;
               
            }
            .benefits{
               grid-area: 4/2/8/6;
                border: 1px solid;
                font-size: 1rem;
                padding-bottom: 1.5rem;
                background-color: #CC9AA2;
            }
            .benefits figure{
                display:flex;
                justify-content: center;
            }
            .aside2{
                display: grid;
                grid-area: aside2;
                text-align: center;
                grid-template-areas: "upcoming calander";
                margin-top: 2rem;
                margin-bottom: 2.5rem;
            }
            .upcoming{
               grid-row: 1/span2;
               grid-column: 1/4;
               padding-bottom: 1.4rem;
            }
            #event{
                height:90px ;
                width:80px;
            }
            .calander{
                grid-row: 1/3;
                grid-column: 4/7;
                padding-bottom: 1rem;
            }
            .cal-image{
                height:8vh;
               
            }
            .footer{
             
            
                background-color:#242a3a ;
                border-top-left-radius: 3rem;
                border-top-right-radius: 3rem;
                display: grid;
                grid-area: footer;
              
                border: 1px solid;
                text-align: center;
                font-size: 1.9vmin;
                grid-template-areas: "social-medias  "
                "links "
                " copyright"
                ;
            } 
            .footer h4{
                padding: 0.8rem 0 ;
             font-family:MuseoSans500Regular,sans-serif;
              color: #EAE7E1;
              word-spacing: 0.2rem;
              letter-spacing: 0.2rem;
              line-height: 0.4rem;
             }
            
           
            .social-medias{
                display: flex;
                justify-content: center;
               
            }
            .social-medias li{
                
             border: 1px solid;
             border-radius: 1rem;
            padding: 0.4rem 0.4rem  ;      
            background-color:#797878;            
         }
         .social-medias a{
            color: black;
         }
         .social-medias ul{
          
                         padding: 0.2rem 1rem 0 ;
                         margin-right:0.3rem;
                        margin-left:0.2rem;
                        margin-bottom:0rem;
         }
         span{
            display: none;
        }
         #facebook{
            color: rgb(37, 37, 240);
            font-size:1.2em ;
        
         
        }
        #instagram{
            color: rgb(243, 13, 59);
            font-size:1.2em ;
           
        }
        #youtube{
            color: rgb(250, 3, 53);
            font-size:1.2em ;
        }
        #app{
            color: rgb(129, 230, 129);
            font-size:1.5em ;
        }
            .content{
            font-size: 2vmin;
            font-family:MuseoSans500Regular,sans-serif;
            text-align:left;
         
            }
          .content a{
            color: darksalmon;
          }
           
            .links{
                display: flex;
                
                justify-content: space-evenly;
    
            }
            .copyright{
                display: flex;
                justify-content: space-evenly;
                color:#FFE5E5;
                word-spacing: 8px;
                padding-top:0.7rem ;
            }}

             /* medium devices (landscape tablets , 800px and up) */
@media   screen and (min-width:800px){
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
    
        
    }
    
    body p{
        font-size: 1.1rem;
    }
             body li{
            list-style: none;
            transition: all 0.3s ease;
            }
            body ul li a:hover{
           color:rgb(253, 253, 255);
             padding-left: 10px;
            }
            body a{
            text-decoration: none;}
            .header{
                background-image: url(imageshh.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          background-color:#3f4a63 ;
                display:grid;
               
               grid-template-areas: "h1 h1  account nav" 
              ;
                grid-area: header;
              
                text-align: center;
               
            }
            .account{
                grid-area: 1/4;
                height: 3.5vh;
                text-align: center;
            
                
    
            }
            .account ul{
                display: flex;
                justify-content:flex-end;
               flex-direction: row;
               margin-top: 0.5rem;
               margin-left: 0rem;
               padding:0rem;
            }
               .account a{
               
               border: 0.1rem solid #2d0b00;
               cursor: pointer;
                text-decoration: none;
                cursor: pointer;
                border-top-left-radius: 8px;
                border-top-right-radius:35px ;
               border-right-width: 6px;
                box-sizing:content-box ; 
                padding: 0.2rem;
              background: linear-gradient(to right,#00093c,#2d0b00)    ;
                color:#fff;
            font: 2.4vmin MuseoSans500Regular,sans-serif;
       
           }
           .logo{
            
            grid-area: 1/1;
            top: 0.3rem;
            max-width:100%;
            height:0vh;
            
          
            }
           #logo{
        visibility: visible;
        height: 18vh;
        position:relative;
        left:0.8rem;
        clip-path:ellipse();
           }
     
            .h1{
                grid-area: 2/2/2/5;
                text-align: center;
                color: #ff8282;
                font: 4vmin 'Courier New', Courier, monospace,sans-serif,serif;
                word-spacing: 0.6rem;
                font-weight: bold;
                padding-bottom:3rem ;
                margin-top: 0.8rem;
               
             
                
               
            }
            nav{
                grid-area: 3/4/3/4;
              
                text-align: center;
                
            }
            .navigation{
                display: none;
                float: right;
                position: relative;
                
            }
            .nav ul{
                display: inline-flex;
              justify-content: end;
            
              
              
    
            }
            nav li{
               
                border: 1px solid;
                border-radius: 0.5em;
                padding: 0.3em 0.3em;
                margin: 0.3em;
                color:#422942;
                background-color: #CC9AA2;
            }
            nav a{
                color: #00093c;
            }
            .aside1{
                grid-area: 1/1;
                text-align: center;
                display: none;
               
            }
            .main{
                display: grid;
               
                grid-area: main;
                text-align: center;
                margin-bottom: 3.5rem;
                grid-template-areas: "aside1  welcome "
                 "vision benefits"
                 "mission benefits";
            }
            .welcome{
                grid-column: 1/6;
                grid-row: 1/4;
               
               padding-bottom: 18.5rem;
              text-align: start center;
             
            }
            .welcome p{
                text-align: left;
            }
            .welcome h2{
               font-size: 5.6vmin;
               text-align: center;
               color: #820D0D;
               padding-bottom: 4rem;
               padding-top: 10.5rem;
            }
            .h3{
                padding-top: 2.5rem;
                padding-bottom: 0.8rem;
            }
            .vision{
                background-color: #CC9AA2;
               grid-column: 1/2;
               grid-row: 4/6;
                border: 1px solid;
            }
            .vision figure{
                display: flex;
                font-size: 0.8rem;
                margin-bottom: 2rem;
                margin-right: 0.5rem;
            }
            
            .mission{
                grid-column: 1/2;
                grid-row: 6/8;
                border: 1px solid;
                background-color: #CC9AA2;
            }
            .mission figure{
                display: flex;
                flex-wrap: wrap;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            
            .mission li{
                margin-left: 1.5rem;
            }
            #world{
                margin-left: 0.4rem;
                clip-path: circle();
                margin-top: 1.5rem;
               
            }
            #touch{
                clip-path: circle();
                margin-top: 2.5rem;
                
            }
            #benifit{
                clip-path: ellipse();
                margin-top: 1.8rem;
               
            }
            .benefits{
               grid-area: 4/2/8/6;
                border: 1px solid;
                font-size: 1rem;
                padding-bottom: 1.5rem;
                background-color: #CC9AA2;
            }
            .benefits figure{
                display:flex;
                justify-content: center;
            }
            .aside2{
                display: grid;
                grid-area: aside2;
                text-align: center;
                grid-template-areas: "upcoming calander";
                margin-top: 2rem;
                margin-bottom: 2.5rem;
            }
            .upcoming{
               grid-row: 1/span2;
               grid-column: 1/4;
               padding-bottom: 5.4rem;
               margin-top: 10rem;
            }
            #event{
                height:90px ;
                width:80px;
            }
            .calander{
                grid-row: 1/3;
                grid-column: 4/7;
                padding-bottom: 5rem;
                margin-top: 10rem;
            }
            .cal-image{
                height:12vh;
               
            }
            .footer{
             
            
                background-color:#242a3a ;
                border-top-left-radius: 3rem;
                border-top-right-radius: 3rem;
                display: grid;
                grid-area: footer;
              
                border: 1px solid;
                text-align: center;
                font-size: 1.9vmin;
                grid-template-areas: "social-medias  "
                "links "
                " copyright"
                ;
            } 
            .footer h4{
                padding: 0.8rem 0 ;
             font-family:MuseoSans500Regular,sans-serif;
              color: #EAE7E1;
              word-spacing: 0.2rem;
              letter-spacing: 0.2rem;
              line-height: 1.2rem;
             }
            
           
            .social-medias{
                display: flex;
                justify-content: center;
                padding: 0.8rem 0;
               
            }
            .social-medias li{
                
             border: 1px solid;
             border-radius: 1rem;
            padding: 0.4rem 0.4rem  ;      
            background-color:#797878;            
         }
         .social-medias a{
            color: black;
         }
         .social-medias ul{
          
                         padding: 0.2rem 1rem 0 ;
                         margin-right:0.3rem;
                        margin-left:0.2rem;
                        margin-bottom:0rem;
         }
         span{
             display: none;
         }
         #facebook{
            color: rgb(37, 37, 240);
            font-size:1.2em ;
        
         
        }
        #instagram{
            color: rgb(243, 13, 59);
            font-size:1.2em ;
           
        }
        #youtube{
            color: rgb(250, 3, 53);
            font-size:1.2em ;
        }
        #app{
            color: rgb(129, 230, 129);
            font-size:1.5em ;
        }
            .content{
            font-size: 2.1vmin;
            font-family:MuseoSans500Regular,sans-serif;
            text-align:left;
         
            }
          .content a{
            color: darksalmon;
          }
           
            .links{
                display: flex;
                
                justify-content: space-evenly;
    
            }
            .copyright{
                display: flex;
                justify-content: space-evenly;
                color:#FFE5E5;
                word-spacing: 8px;
                padding-top:0.7rem ;
            }}

          /* large devices (laptop/desktops  , 995px and up) */
             @media   screen and (min-width:995px){
               
                #logo{
                    visibility: visible;
                    height: 22vh;
                    position:relative;
                    left:0.8rem;
                    clip-path:ellipse();
                       }
                       .aside1{
                        grid-area: 1/1/2/2;
                 
                        display: block;
                      
                            display: flex;
                    }
                    .register{
                        width: 6vw;
                        height: 1.7vh;
                        margin: 0;
                        position: relative;
                        padding: 0.5rem;
                        cursor: pointer;
                        border-top-left-radius: 8px;
                        border-top-right-radius:35px ;
                        border-right-width: 6px;
                        box-sizing:content-box ; 
                        font: 2.5vmin MuseoSans500Regular,sans-serif;
                        display: inline-block;
                        user-select: none;
                        outline: 0;
                        appearance: auto;
                        text-align: center;
                        color:#fff;
                        background:#545454;
                       
                    }
                    .form-box{
                      
                        height: 35vh;
                        position: relative;
                        margin-left:  0rem ;
                        margin-top:  0rem ;
                        background:#cac6c6;
                        padding: 1rem ;
                       border-top-right-radius:25px ;
                       border-bottom-right-radius:25px ;
                       overflow: hidden;
                      
                      
                       
                    }
                    
                    .form-input{
                      
                        position: absolute;
                        width: 10.5em;
                        transition: 0.5s;
                        overflow: hidden;
                    
                    }
                    .input{
                      
                        padding: 1rem 0;
                        margin: 1rem 0;
                        font-size: 1.5vmin;
                        border: 0 ;
                        border-bottom: 1px solid #999;
                        outline: none;
                        background: transparent;
                      
                    }
                   
                    .submit{
                        width: 65%;
                        padding: 5px 0px ;
                        cursor: pointer;
                        display: block;
                        margin:auto;
                        background: #5EA2D9 ;
                        border: 0;
                        outline: none;
                        border-radius: 30px ;
                    
                    }
                    .checkbox{
                        margin: 1rem 0rem;
                    }
                    #logins{
                        left:0.1em;
                    }
                    #signups{
                        left:450px;
                    }
                    .welcome{
                        grid-column: 1/6;
                        grid-row: 1/4;
                       padding-bottom: 5.5rem;
                       margin-right: 8rem;
                      text-align: start center;
                      position: relative;
                      bottom:14rem;
                      left: 9rem;
                    }
                    .welcome h2{
                        padding-bottom: 8rem;
                    }
                    .upcoming{
                        grid-row: 1/span2;
                        grid-column: 1/4;
                        padding-bottom: 5.4rem;
                        margin-top: 10rem;
                     }
                     #event{
                         height:110px ;
                         width:80px;
                     }
                     .calander{
                         grid-row: 1/3;
                         grid-column: 4/7;
                         padding-bottom: 5rem;
                         margin-top: 10rem;
                     }
                    #image2{
                        height: 100%;
                        width: 160vw;
                    }
                    span{
                        display: inline-flex;

                    }
             }