@media only screen and (max-width:600px) {
    *{
margin: 0;
padding: 0;
box-sizing:border-box;
font-family: 'poppins',sans-serif;


}
body{
box-sizing: border-box;
overflow-x: hidden;
display: grid;
background-color: #fad0d6;
max-width: 100%;
height: max-content;
grid-template-areas: "header header header" "records records records" "stastics stastics stastics" "footer footer footer" ;
}
body p{
font-size: 0.8rem;
}
 body li{
list-style: none;
transition: all 0.3s ease;
}
body ul li a:hover{
color:rgb(253, 253, 255);
 padding-left: 10px;
}

button a{
    transition: all 0.3s ease;
   }
   button:hover{
       color: rgb(30, 30, 245);
       padding-left: 10px;
   }
body a{
text-decoration: none;}
.header{
    background-image: url(imageshh.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: contain;
background-color:#3f4a63 ;
    display:grid;
   
   grid-template-areas: "h1 h1  account nav" 
  ;
    grid-area: 1/1/2/6;
  
   
   
}

.account{
    grid-area: 1/4;
   
    text-align: center;
    

}
.account ul{
    display: flex;
    justify-content:flex-end;
   flex-direction: row;
   margin-left: 0rem;
   padding:0rem;
}
   .account a{
   
   border: 0.1rem solid #2d0b00;
   cursor: pointer;
    text-decoration: none;
    cursor: pointer;
    border-top-left-radius: 8px;
    border-top-right-radius:35px ;
   border-right-width: 6px;
    box-sizing:content-box ; 
    padding: 0.2rem;
  background: linear-gradient(to right,#00093c,#2d0b00)    ;
    color:#fff;
font: 2.2vmin MuseoSans500Regular,sans-serif;

}
.logo{
display: none;
grid-area: 1/ 1/1;

max-width:100%;

clip-path:circle();

align-self: flex-start;
}



.h1{
    grid-area: 2/1/2/5;
    text-align: center;
    color: #ff8282;
    font: 3vmin 'Courier New', Courier, monospace,sans-serif,serif;
    word-spacing: 1.2rem;
    font-weight: bold;
 
    
   
}
nav{
    grid-area: 3/4/3/4;
 
    text-align: center;
    
}
.navigation{
    float: right;
    position: relative;
    
}
.barbtn {
    background-color: #CC9AA2;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;

}

.bar {
position: relative;
display: inline-block;

}

.bar-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.bar-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.bar-content a:hover {background-color: #f1f1f1}

.bar:hover .bar-content {
display: block;
}
.bar:hover .barbtn {
background-color: #3e8e41;
}
.nav ul{
    display: none;
  justify-content: end;
  
  

}
nav li{
   
    border: 1px solid;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    margin: 0.3em;
    color:#422942;
    background-color: thistle;
}
nav a{
    color: #00093c;
}
.records{
   
    text-align: center;
    grid-area: 2/1/8/6;
   padding-bottom:3rem ;
    display: grid;
    grid-template-rows: "awards" "award photo" "record" "record2 mytouch";
}
.awards{
    grid-area: 1/1/2/6;
    background-image: url(downloadcf.jpg);
background-repeat: no-repeat;
flex-direction: row;
justify-content: flex-start;
background-size: contain;
margin-left: 0.5em;
background-color: #CC9AA2;
font-size: 3.5vmin;
    padding: 1rem;
}

.award{
    grid-area: 2/1/3/4;
    text-align: left;
   
    background-color: #CC9AA2;
    padding: 1rem ;
}
.photo{
    grid-area: 2/4/3/6;
   
    background-color: #CC9AA2;
}
.photo1{
display: block;
   
}
.photo2{
   
    display: none;
}
.record{
    grid-area: 3/1/6/6;
    border: solid 4px rgb(240, 164, 23);
   border-radius: 4rem;
    display: flex;
    padding-top: 2rem;
    margin-top: 3rem;
    padding-bottom: 2rem;
    
}
.images{
    border: 1px solid rgb(141, 89, 89);
   border-radius: 4px;
padding: 0.5rem;
margin: 1rem 0.5rem  0;
}
.record2{
    grid-area:6/1/8/3;
  
    padding: 3rem 0.5rem 1rem;
}
.picture1{
    display: none;
}
.picture2{
    display: block;
}
.mytouch{
    grid-area: 6/3/8/6;
   
    padding: 5rem 0.5rem 1rem;
}
.mytouch h3{
    color: rgb(119, 8, 0);
}
.stastics{
   
    text-align: left;
    grid-area: 8/1/9/6;
    display: none;
}
.footer{
 

 background-color:#242a3a ;
 border-top-left-radius: 3rem;
 border-top-right-radius: 3rem;
 display: grid;
 grid-area: 10/1/11/6;

 border: 1px solid;
 text-align: center;
 font-size: 1.9vmin;
 grid-template-areas: "social-medias  "
 "links "
 " copyright"
 ;
} 
.footer h4{
 padding: 0.8rem 0 ;
font-family:MuseoSans500Regular,sans-serif;
color: #EAE7E1;
word-spacing: 0.2rem;
letter-spacing: 0.2rem;
line-height: 0.4rem;
}


.social-medias{
 display: flex;
 justify-content: center;

}
.social-medias li{
 
border: 1px solid;
border-radius: 1rem;
padding: 0.4rem 0.4rem  ;      
background-color:#797878;            
}
.social-medias a{
color: black;
}
.social-medias ul{

          padding: 0.2rem 1rem 0 ;
          margin-right:0.3rem;
         margin-left:0.2rem;
         margin-bottom:0rem;
}
span{
display: none;
}
#facebook{
color: rgb(37, 37, 240);
font-size:1.2em ;


}
#instagram{
color: rgb(243, 13, 59);
font-size:1.2em ;

}
#youtube{
color: rgb(250, 3, 53);
font-size:1.2em ;
}
#app{
color: rgb(129, 230, 129);
font-size:1.5em ;
}
.content{
font-size: 2vmin;
font-family:MuseoSans500Regular,sans-serif;
text-align:left;

}
.content a{
color: darksalmon;
}

.links{
 display: flex;
 
 justify-content: space-evenly;

}
.copyright{
 display: flex;
 justify-content: space-evenly;
 color:#FFE5E5;
 word-spacing: 8px;
 padding-top:0.7rem ;
}


}
@media   screen and (min-width:600px){
*{
margin: 0;
padding: 0;
box-sizing:border-box;
font-family: 'poppins',sans-serif;


}
body{
box-sizing: border-box;
overflow-x: hidden;
display: grid;
background-color: #fad0d6;
max-width: 100%;
height: max-content;
grid-template-areas: "header header header" "records records records" "stastics stastics stastics" "footer footer footer" ;
}
body p{
font-size: 1rem;
}
 body li{
list-style: none;
transition: all 0.3s ease;
}
body ul li a:hover{
color:rgb(253, 253, 255);
 padding-left: 10px;
}

button a{
    transition: all 0.3s ease;
   }
   button:hover{
       color: rgb(30, 30, 245);
       padding-left: 10px;
   }
body a{
text-decoration: none;}
.header{
    background-image: url(imageshh.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: contain;
background-color:#3f4a63 ;
    display:grid;
   
   grid-template-areas: "h1 h1  account nav" 
  ;
    grid-area: 1/1/2/6;
  
    text-align: center;
   
}

.account{
    grid-area: 1/4;
   
    text-align: center;
    

}
.account ul{
    display: flex;
    justify-content:flex-end;
   flex-direction: row;
   margin-left: 0rem;
   padding:0rem;
}
   .account a{
   
   border: 0.1rem solid #2d0b00;
   cursor: pointer;
    text-decoration: none;
    cursor: pointer;
    border-top-left-radius: 8px;
    border-top-right-radius:35px ;
   border-right-width: 6px;
    box-sizing:content-box ; 
    padding: 0.2rem;
  background: linear-gradient(to right,#00093c,#2d0b00)    ;
    color:#fff;
font: 2.2vmin MuseoSans500Regular,sans-serif;

}
.logo{

grid-area: 1/1;
top: 0.3rem;
max-width:100%;
height:0vh;


}
#logo{
visibility: visible;
height: 12vh;
position:relative;
right:0.4rem;
clip-path:circle();
}


.h1{
        grid-area: 2/2/2/5;
        text-align: center;
        color: #ff8282;
        font: 3vmin 'Courier New', Courier, monospace,sans-serif,serif;
        word-spacing: 0.5rem;
        font-weight: bold;
     
        
       
    }
nav{
    grid-area: 3/4/3/4;
 
    text-align: center;
    
}
.navigation{
    float: right;
    position: relative;
    
}
.barbtn {
    background-color: #CC9AA2;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;

}

.bar {
position: relative;
display: inline-block;

}

.bar-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.bar-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.bar-content a:hover {background-color: #f1f1f1}

.bar:hover .bar-content {
display: block;
}
.bar:hover .barbtn {
background-color: #3e8e41;
}
.nav ul{
    display: none;
  justify-content: end;
  
  

}
nav a{
    color: #00093c;
}
nav li{
   
    border: 1px solid;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    margin: 0.3em;
    color:#422942;
    background-color: thistle;
}.records{
   
   text-align: center;
   grid-area: 2/1/8/6;
  padding-bottom:3rem ;
   display: grid;
   grid-template-rows: "awards" "award photo" "record" "record2 mytouch";
}
.awards{
   grid-area: 1/1/2/6;
   background-image: url(downloadcf.jpg);
background-repeat: no-repeat;
flex-direction: row;
justify-content: flex-start;
background-size: contain;
margin-left: 0.5em;
background-color: #CC9AA2;
font-size: 3.5vmin;
   padding: 6rem 1rem 1rem;
}

.award{
   grid-area: 2/1/3/4;
   text-align: left;
  
   background-color: #CC9AA2;
   padding: 2rem  1rem;
}
.photo{
   grid-area: 2/4/3/6;
 padding-top: 4.5rem;
   background-color: #CC9AA2;
}
.photo1{
display: block;
   
}
.photo2{
   
    display: none;
}
.record{
   grid-area: 3/1/6/6;
   border: solid 4px rgb(240, 164, 23);
  border-radius: 4rem;
   display: flex;
   padding-top: 2rem;
   margin-top: 3rem;
   padding-bottom: 2rem;
   
}
.picture1{
    display: none;
}
.picture2{
    display: block;
}
.images{
   border: 1px solid rgb(141, 89, 89);
  border-radius: 4px;
padding: 0.8rem;
margin: 1rem 1.5rem  0;
}
.record2{
   grid-area:6/1/8/3;
   text-align: left;
   padding: 3rem 1rem 1rem 0;
}

.mytouch{
   grid-area: 6/3/8/6;
   text-align: left;
   padding: 5rem 0rem 1rem 2rem;
}
.mytouch h3{
   color: rgb(119, 8, 0);
}
.stastics{
  
   text-align: left;
   grid-area: 8/1/9/6;
   display: none;
}


.footer{
 

 background-color:#242a3a ;
 border-top-left-radius: 3rem;
 border-top-right-radius: 3rem;
 display: grid;
 grid-area: 10/1/11/6;

 border: 1px solid;
 text-align: center;
 font-size: 1.9vmin;
 grid-template-areas: "social-medias  "
 "links "
 " copyright"
 ;
} 
.footer h4{
 padding: 0.8rem 0 ;
font-family:MuseoSans500Regular,sans-serif;
color: #EAE7E1;
word-spacing: 0.2rem;
letter-spacing: 0.2rem;
line-height: 0.4rem;
}


.social-medias{
 display: flex;
 justify-content: center;

}
.social-medias li{
 
border: 1px solid;
border-radius: 1rem;
padding: 0.4rem 0.4rem  ;      
background-color:#797878;            
}
.social-medias a{
color: black;
}
.social-medias ul{

          padding: 0.2rem 1rem 0 ;
          margin-right:0.3rem;
         margin-left:0.2rem;
         margin-bottom:0rem;
}
span{
display: none;
}
#facebook{
color: rgb(37, 37, 240);
font-size:1.2em ;


}
#instagram{
color: rgb(243, 13, 59);
font-size:1.2em ;

}
#youtube{
color: rgb(250, 3, 53);
font-size:1.2em ;
}
#app{
color: rgb(129, 230, 129);
font-size:1.5em ;
}
.content{
font-size: 2vmin;
font-family:MuseoSans500Regular,sans-serif;
text-align:left;

}
.content a{
color: darksalmon;
}

.links{
 display: flex;
 
 justify-content: space-evenly;

}
.copyright{
 display: flex;
 justify-content: space-evenly;
 color:#FFE5E5;
 word-spacing: 8px;
 padding-top:0.7rem ;
}
}
/* medium devices (landscape tablets , 800px and up) */
@media   screen and (min-width:800px){
*{
margin: 0;
padding: 0;
box-sizing:border-box;
font-family: 'poppins',sans-serif;


}

body p{
font-size: 1.1rem;
}
 body li{
list-style: none;
transition: all 0.3s ease;
}
body ul li a:hover{
color:rgb(253, 253, 255);
 padding-left: 10px;
}
body a{
text-decoration: none;}
button a{
    transition: all 0.3s ease;
   }
   button:hover{
       color: rgb(30, 30, 245);
       padding-left: 10px;
   }
.header{
    background-image: url(imageshh.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: contain;
background-color:#3f4a63 ;
    display:grid;
   
   grid-template-areas: "h1 h1  account nav" 
  ;
  grid-area: 1/1/2/6;
  
    text-align: center;
   
}
.account{
    grid-area: 1/4;
    height: 3.5vh;
    text-align: center;

    

}
.account ul{
    display: flex;
    justify-content:flex-end;
   flex-direction: row;
   margin-top: 0.5rem;
   margin-left: 0rem;
   padding:0rem;
}
   .account a{
   
   border: 0.1rem solid #2d0b00;
   cursor: pointer;
    text-decoration: none;
    cursor: pointer;
    border-top-left-radius: 8px;
    border-top-right-radius:35px ;
   border-right-width: 6px;
    box-sizing:content-box ; 
    padding: 0.2rem;
  background: linear-gradient(to right,#00093c,#2d0b00)    ;
    color:#fff;
font: 2.4vmin MuseoSans500Regular,sans-serif;

}
.logo{

grid-area: 1/1;
top: 0.3rem;
max-width:100%;
height:0vh;


}
#logo{
visibility: visible;
height: 18vh;
position:relative;
left:0.8rem;
clip-path:ellipse();
}

.h1{
    grid-area: 2/2/2/5;
    text-align: center;
    color: #ff8282;
    font: 4vmin 'Courier New', Courier, monospace,sans-serif,serif;
    word-spacing: 0.6rem;
    font-weight: bold;
    padding-bottom:3rem ;
    margin-top: 0.8rem;
   
 
    
   
}
nav{
    grid-area: 3/4/3/4;
  
    text-align: center;
    
}
.navigation{
    display: none;
    float: right;
    position: relative;
    
}
.nav ul{
    display: inline-flex;
  justify-content: end;

  
  

}
nav li{
   
    border: 1px solid;
    border-radius: 0.5em;
    padding: 0.3em 0.3em;
    margin: 0.3em;
    color:#422942;
    background-color: #CC9AA2;
}
nav a{
    color: #00093c;
}

.picture1{
   
    display: block;
}
.picture2{
    display: none;
}
.awards{
    font-size: 5vmin;
}
.photo{
   grid-area: 2/4/3/6;
 padding-top: 1rem;
   background-color: #CC9AA2;
}
.photo1{
    display: none;
}
.photo2{
    display: flex;
    flex-wrap: wrap;
  
   padding-bottom: 0.3rem;
   justify-content: end;
}
.images{
    padding: 0.5rem;
   
}

.record2 video{
   height: 40vh;
   width: 40vw;
   padding-top: 3rem;
}

.mytouch video{
height: 20vh;
width: 20vw;

}
.mytouch h3{
   font-size: 4vmin;
   padding-bottom: 1rem;
   color: rgb(119, 8, 0);
}
.stastics{
display: flex;
justify-content: space-around ;
margin-bottom: 5rem;
margin-top: 5rem;
}
.stastics h4{
font-size: 3vmin;
padding-bottom: 0.5rem;
color: rgb(148, 59, 17);
}
.stastics table{
border: 3px #ccc solid;
margin-left: 2rem;
margin-bottom: 3rem;
}
.stastics td{
border: 1px #ccc solid;
background-color:#ccc ;

}
.stastics th{
border: 3px #ccc solid;
background-color: rgb(189, 180, 169);
} 

}
/* large devices (laptop/desktops  , 995px and up) */
@media   screen and (min-width:995px){
body p{
font-size: 2.5vmin;
} 
.awards{
padding: 9rem 0 5rem;
}
.award{
padding-top: 5rem;

}
.images{
padding: 0.5rem;
}

.photo2{
border-left: 2px solid #ccc;
border-bottom: 2px solid #ccc;
padding-bottom: 0.8rem;
}


span{
display: inline-flex;

}
}