<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
          <link rel="stylesheet" href="about.css">
      </head>
      <body>
        <header  class="header">
            <div img="" alt=""></div>
            <div class="account">  
                          <ul>
                   <li><a href="contact1.html" id="account">Sign In</a> </li> 
                    <li>  <a href="#welcome-to" id="welcome">Sign Up</a></li></u>
                </div> 
                <div  class="logo">
                <img id="logo"  src="Screenshot (494).png" alt=" makeup and beauty Artist Shazzy logo" /> </div>
            <div class="h1">  <h1>Makeup and Beauty Artist  Shazzy </h1>  </div>
           <nav> 
            <div class="bar">
              <div class="navigation">     <button class="barbtn"><i class="fa fa-bars"></i></button></div>
              <div class="bar-content">
               <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="records.html">Records</a></li>
                <li><a href="Be a client.html">Be a client</a></li>
                <li><a href="Pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
              </div>
              </div>
               <div class="nav">
      
                <ul >
                 
              <li><a  href="index.html" id="home">Home</a></li>
              <li><a  href="about.html" id="about">About</a></li>
              <li><a  href="service.html" id="service">Service</a></li>
              <li><a  href="records.html" id="records">Records</a></li>
              <li><a  href="Be a client.html" id="client">Be a client</a></li>
              <li><a  href="Pricing.html" id="price">Pricing</a></li>
              <li><a  href="contact.html" id="contact">Contact</a></li>
       
      </ul></div></nav> 
        
        </header>  
          <main class="amain">
          <div id="all" > <img src="download1.jpg" alt="all about me">   
         <div>   <p>I was born in Ethiopia Addis Ababa, since I was 15 I notice that I have
          passion on beauty and makeup. My name is Shalom Girma ,but my brand name is Shazzy.
          I began my career in Paris, where I used my background in Cosmetology to go on to
           study at the Make Up Art Academy Paris. After working on Paris Beauty contest , 
           I went on to work in London at Glauca Rossi school of makeup.
           My past and present clients have included: Agent Provocateur French connection,Maison Michel, Ebs Tv , Ethiopian Next top model..
                 Currently I am working  in Ethiopia ,Addis Ababa Bole Boston Rob  BH mall 204,  Shazzy  makeup and Beauty. I work internationally and available worldwide.</p></div>
                  
           </p></div> </div>
            <div class="aboutme"><h2>About Me</h2>
              

                <p>
                  I was born in Ethiopia Addis Ababa, since I was 15 I notice that I have
                  passion on beauty and makeup. My name is Shalom Girma ,but my brand name is Shazzy.
                  I began my career in Paris, where I used my background in Cosmetology to go on to
                   study at the Make Up Art Academy Paris. After working on Paris Beauty contest , 
                   I went on to work in London at Glauca Rossi school of makeup.
                   My past and present clients have included: Agent Provocateur French connection,Maison Michel, Ebs Tv , Ethiopian Next top model..
                  Currently I am working  in Ethiopia ,Addis Ababa Bole Boston Rob  BH mall 204,  Shazzy  makeup and Beauty. I work internationally and available worldwide.</p></div>
                          
                  
        <div class="aboutme1">
                    
           <p>           I have collaborated with different photographer’s and Director’s like:
            Caroline Mackintosh Nina Raaach, Gideon Ponte…. 
           To know more about me you can watch the video I attached below
             </p>  </div> 
             <section class="aboutme2">
           <video  width="230" height="150" controls >
               <source src=", Best Make Up Videos .mp4" types="video/mp4" />
               <source src=", Best Make Up Videos .mp4" types="video/ogg" />
               <source src=", Best Make Up Videos .mp4" types="video/wav" />
              </video>
              <p><pre>
            
            
            My rating has been increasing time 
            to time in every situations my clients
            makes me their first choice.
      
            
                      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i>     4.5 / 5,  </pre></p>
        
             </section>
             <section class="aboutme3" >
            <div class="values" id="aboutme3"> <h3 class="heading">Values</h3>
                <p> I an konow for my particular values <br>
                  which makes you to become my client. <br>
                  like: <br> <br>
     
<ol><li>Unique touch</li>
    <li> Quality of product</li>
    <li> Resonable price</li>
    </ol>

</p>
              </div>
            <div class="who " id="aboutme3">  <h3 class="heading"> Who I can help</h3>
                <p>     Any one who needs a makeup assistance and artist for companies <br>
                 as well as  private .Refer me if you are in need with: <br>
                  </p> <br> <br>
                <ol><li> Wedding and Bridal makeup service</li>
                  <li> Nail and hair service</li>
                  <li> eyebrows and eyelashs service</li>
                  <li>Face makeup service</li>
                  </ol></div> </section>
          </main>
          <aside class="frequently-asked-question">
            <blockquote> <h4 class="heading">Frequently Asked question <i class="fa fa-question-circle"></i></h4></blockquote>
             <ol>
           
                
               
               
                 <li>    1.  Where can we find you  &quest;</li>
                 <li>    2. How can I get Job opportunitis at your salon &quest;</li>
                 <li>    3.  How can I/ we get discount &quest;</li>
                 <li>    4.  I need personal makeup artist &quest;</li>
                  <a href="#"> <button type="button">Show More</button></a>
              
             </ol>
     
           </aside>
        <footer class="footer">
            <div class="social-medias">
              <ul>
                  
               <li><a href="#welcome-to"> <pre> <i class="fab fa-facebook-f" id="facebook"></i><span>   Follow me on facebook </span></pre>   </a></li>
                </ul>
                <ul>
                  <li><a href="#client"><pre> <i class="fab fa-instagram" id="instagram"></i><span>    Follow me on instagram< </span></pre></a> </li></ul>
                  <ul>
                      <li><a href="www.youtube.com"> <pre><i class="fab fa-youtube" id="youtube"></i><span>    Subscribe my Youtube channel </span></pre></a> </li></ul> 
                      <ul>
                          <li><a href="#account"> <pre><i class="fab fa-app-store-ios" id="app"></i><span>   Download my App </span></pre></a></li> </ul>
                                
            </div>
            <div class="links">
              <div>
                   <h4 > Content </h4>  
                  <ul class="content">
                   <li><a href="welcome-to"> Home</a></li> 
                    <li><a href="about.html"> About</a></li> 
                    <li><a href="service.html"> Services</a></li> 
                    <li><a href="My Records.html"> My records</a></li> 
                   <li><a href="Be a client.html"> Be a client</a></li> 
                  <li><a href="Pricing.html"> Pricing</a></li> 
                  <li><a href="contact.html"> Contact</a></li>
                     
                  
                </ul></div>
                <div>
                  <h4>Shazzy Makeup and Beauty</h4>  
                  <ul class="content">
                    <li><a href="index.html"> Home Service</a></li> 
                      <li><a href="service.html"> Salon Service</a></li> 
                      <li><a href="upcoming.html"> Package Service</a></li> 
                     <li><a href="Pricing.html"> Hair Die</a></li> 
                </ul>
              </div>
              <div>
                  <h4>Special Services</h4> 
                  <ul class="content">
                    <li><a href="Be-a-client.html"> Free Gifts</a></li> 
                        <li><a href="contact.html">Family Service</a></li> 
                       <li><a href="about.html"> Company Service</a></li> 
                </ul>
              </div>
            </div>
            <div class="copyright">
              copyright &copy; 2017-2022 Makeup and Beauty Artist SHAZZY - All Rights Reserved
            </div>
        </footer>
          
      </body>
      </html>