<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
        <header  class="header">
            <div img="" alt=""></div>
            <div class="account">  
                          <ul>
                   <li><a href="contact.html" id="account">Sign In</a> </li> 
                    <li>  <a href="index.html"  id="welcome">Sign Up</a></li></u>
                </div> 
                <div  class="logo">
                <img id="logo"  src="Screenshot (494).png" alt=" makeup and beauty Artist Shazzy logo" /> </div>
            <div class="h1">  <h1>Makeup and Beauty Artist  Shazzy </h1>  </div>
           <nav> 
            <div class="bar">
                <div class="navigation">     <button class="barbtn"><i class="fa fa-bars"></i></button></div>
                <div class="bar-content">
                 <li> <a href="index.html" >Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="records.html">Records</a></li>
                  <li><a href="Be a client.html">Be a client</a></li>
                  <li><a href="Pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </div>
                </div>
               <div class="nav">
      
                <ul >
                 
              <li><a  href="index.html"  id="home">Home</a></li>
              <li><a  href="about.html" id="about">About</a></li>
              <li><a  href="service.html" id="service">Service</a></li>
              <li><a  href="records.html" id="records">Records</a></li>
              <li><a  href="Be a client.html" id="client">Be a client</a></li>
              <li><a  href="Pricing.html" id="price">Pricing</a></li>
              <li><a  href="contact.html" id="contact">Contact</a></li>
       
      </ul></div></nav> 
        
        </header>  
        <main > 
            <section class="contacts">
                <div class="contact">
                <h2 >Get in Touch</h2>
                <p> To get in touch with me you can use the addresses below.
                     I am here to help and answer any question you might have.
                     I look forward to hearing from you. 
                     Go for it don't hesitate to comment .
                     </p></div>
                     <div class="contact1">
                    
                        <pre><li>   <i class="fa fa-location-dot"></i>   Address <br>     Bole Bost Rob, <br>       BH mall 204, </li> 
    
     <li>  <i class="fa fa-phone"></i>  +251900125667 ,</li> 
    
     <li>  <i class="fa fa-envelope"></i>  ShazzyMakeup@gmail.com </li> 
    
     <li>  <i class="fab fa-telegram"></i>  Shazzy Beauty </li> </pre>
                      </div>
                      <div class="contact2">
                        <h3>Feedback</h3>
                        <form action="">
                                 <label for="fullname">Full Name : </label>           
                          <pre>             <input type="text" name="FullName" id="fullname"></pre>   <br>
                   
                   <label for="emails">Email Address : </label>  <pre>             <input type="email" name="Email" id="emails" placeholder="example@gmail.com"></pre> 
                        
              <br>     <label for="message">Message : </label>             <textarea name="message" id="message" cols="20" rows="2"></textarea> <br> <br>
                       <button type="button" class="btn">Send </button>        
            </form>
                </div>
            </section>
           <section class="tutorial">
            <h3 class="contact2">Makeup Tutorials</h3>
            <p>On aside to my main work ,I am a youtuber <br>
                On my youtube channel I work on makeup tutorials <br>
                for beginners as well as for proffesionals.If you want <br>
                 me to make any other video you can comment me. <br>
                To Watch and subscribe click the button below. <br>
                 
                        <button class="button"><a href="#">Watch my youtube channel</a></button>
           </section> 
        </main>
        <footer class="footer">
            <div class="social-medias">
              <ul>
                  
               <li><a href="www.facebook.com"> <pre> <i class="fab fa-facebook-f" id="facebook"></i><span>   Follow me on facebook </span></pre>   </a></li>
                </ul>
                <ul>
                  <li><a href="#client"><pre> <i class="fab fa-instagram" id="instagram"></i><span>    Follow me on instagram< </span></pre></a> </li></ul>
                  <ul>
                      <li><a href="www.youtube.com"> <pre><i class="fab fa-youtube" id="youtube"></i><span>    Subscribe my Youtube channel </span></pre></a> </li></ul> 
                      <ul>
                          <li><a href="#account"> <pre><i class="fab fa-app-store-ios" id="app"></i><span>   Download my App </span></pre></a></li> </ul>
                                
            </div>
            <div class="links">
              <div>
                   <h4 > Content </h4>  
                  <ul class="content">
                   <li><a href="welcome-to"> Home</a></li> 
                    <li><a href="about.html"> About</a></li> 
                    <li><a href="service.html"> Services</a></li> 
                    <li><a href="My Records.html"> My records</a></li> 
                   <li><a href="Be a client.html"> Be a client</a></li> 
                  <li><a href="Pricing.html"> Pricing</a></li> 
                  <li><a href="contact.html"> Contact</a></li>
                     
                  
                </ul></div>
                <div>
                  <h4>Shazzy Makeup and Beauty</h4>  
                  <ul class="content">
                    <li><a href="index.html" "> Home Service</a></li> 
                      <li><a href="service.html"> Salon Service</a></li> 
                      <li><a href="upcoming.html"> Package Service</a></li> 
                     <li><a href="Pricing.html"> Hair Die</a></li> 
                </ul>
              </div>
              <div>
                  <h4>Special Services</h4> 
                  <ul class="content">
                    <li><a href="Be-a-client.html"> Free Gifts</a></li> 
                        <li><a href="contact.html">Family Service</a></li> 
                       <li><a href="about.html"> Company Service</a></li> 
                </ul>
              </div>
            </div>
            <div class="copyright">
              copyright &copy; 2017-2022 Makeup and Beauty Artist SHAZZY - All Rights Reserved
            </div>
        </footer>
    </body>
    </html>
