<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="records.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header  class="header">
        <div img="" alt=""></div>
        <div class="account">  
                      <ul>
               <li><a href="contact1.html" id="account">Sign In</a> </li> 
                <li>  <a href="index.html"  id="welcome">Sign Up</a></li></u>
            </div> 
            <div  class="logo">
            <img id="logo"  src="Screenshot (494).png" alt=" makeup and beauty Artist Shazzy logo" /> </div>
        <div class="h1">  <h1>Makeup and Beauty Artist  Shazzy </h1>  </div>
       <nav> 
           
        <div class="bar">
            <div class="navigation">     <button class="barbtn"><i class="fa fa-bars"></i></button></div>
            <div class="bar-content">
             <li> <a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="records.html">Records</a></li>
              <li><a href="Be a client.html">Be a client</a></li>
              <li><a href="Pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </div>
            </div>
       
           <div class="nav">
  
            <ul >
             
          <li><a  href="index.html"  id="home">Home</a></li>
          <li><a  href="about.html" id="about">About</a></li>
          <li><a  href="service.html" id="service">Service</a></li>
          <li><a  href="records.html" id="records">Records</a></li>
          <li><a  href="Be a client.html" id="client">Be a client</a></li>
          <li><a  href="Pricing.html" id="price">Pricing</a></li>
          <li><a  href="contact.html" id="contact">Contact</a></li>
   
  </ul></div></nav> 
    
    </header>  
    <main class="records">
        <div class="awards">
        <h2>Awards since 2017</h2></div>
        <div class="award">
            <p>Since 2017 I have been working on my on I have got  <br>
               international as well as regional awards. <br>   </p>
          <ol>   <li>  In 2017 world Glamur Award</li>
             <li> In 2018 Beauty Global Award and 2018 Paris beauty contest Artist   </li> 
              <li>In 2019 Ethiopian influential women</li> 
             <li>  Beauty Awards 2021  </li>
              <li> Female enterpreneur award </li></ol>
          <p>  Currently I am selected for the World makeup artist of Africa.</p>  
             
        </div>
        <picture class="photo">
            <div class="photo1">
                <img src="images bher.jpg" alt="award 2" height="110vh" class="images">
            </div>
            <div class="photo2">
            <img src="award2.jpg" alt="award 1" height="90vh" class="images">
            
            <img src="images.png" alt="award 3" height="90vh" class="images">  
            <img src="award.jpg" alt="award 4"  height="90vh" class="images" >    
        </div>
        </picture>
      
        <div class="record">
            <picture class="picture1">
                <img src="image8.jpg" alt="a girl with makeup 8" height="150vh" class="images">
               <img src="images4.jpg" alt="a girl with makeup 11"width="200vw" class="images">
               <img src="pexels-tubarones-photography-3065453.jpg" alt="a girl with makeup 2"  width="150vw"  class="images">
                <img src="images5.jpg" alt="a girl with makeup 12"width="200vw" class="images">
               <img src="istockphoto-600992952-612x612.jpg" alt="a girl with makeup 5" height="150vh" class="images">
              <img src="istockphoto-617755948-612x612.jpg" alt=" girls with makeup 6" height="150vh"  class="images">
            <img src="halle-berry-1599758067.png" alt="" height="200vh" class="images">
            <img src="images (4).jpg" alt="" height="130vh" class="images">
                <img src="istockphoto-626891546-612x612.jpg" alt="a girl with makeup 15" height="150vh" class="images">
                <img src="istockphoto-1194741547-612x612.jpg" alt="" height="160vh" class="images">
                <img src="istockphoto-1193184392-612x612.jpg" alt="a girl with makeup 17" height="160vh" class="images">
                <img src="istockphoto-1267002400-612x612.jpg" alt="a girl with makeup 3" width="200vw" class="images">
                <img src="istockphoto-1189884744-612x612.jpg" alt="" height="150vh" class="images">
                <img src="istockphoto-898295808-612x612.jpg" alt="a girl with makeup 18" width="200vw" class="images">
                <img src="istockphoto-1183110917-612x612.jpg" alt="a girl with makeup 19" height="150vh" class="images">
                <img src="vgyr.jpg" alt="a girl with makeup 7" height="160vh" class="images">
                <img src="download bhy.jpg" alt="" height="130vh" class="images">
               <img src="istockphoto-1186053045-612x612.jpg" alt="" height="130vh" class="images">
            </picture>
            <picture class="picture2">
                <img src="pexels-pixabay-458766.jpg" alt="a girl with makeup 1" height="110vh" class="images">
                <img src="images mjiuy.jpg" alt="a girl with makeup 15" height="120vh" class="images">
                <img src="download nail2.jpg" alt="" height="130vh" class="images">
                <img src="images 1.jpg" alt="a girl with makeup 17" height="130vh" class="images">
                <img src="pexels-akintomide-akindele-7718411.jpg" alt="a girl with makeup 3" width="100vw" class="images">
                <img src="images6.jpg" alt="" height="140vh" class="images">
                <img src="images 2.jpg" alt="a girl with makeup 18" width="120vw" class="images">
                <img src="images3.jpg" alt="a girl with makeup 19" height="130vh" class="images">
                <img src="vgyr.jpg" alt="a girl with makeup 7" height="130vh" class="images">
                <img src="download bhy.jpg" alt="" height="110vh" class="images">
                <img src="images (4).jpg" alt="" height="110vh" class="images">
               <img src="download nail4.jpg" alt="" height="110vh" class="images">
                
                
        </picture>
        </div>
            <div class="record2">
                <video  width="180vw" height="150vh" controls >
                    <source src="Stock Videos_8.mp4" types="video/mp4" />
                <source src="Stock Videos_8.mp4" types="video/ogg" />
                <source src="Stock Videos_8.mp4" types="video/wav" />
                </video>
                <p><br>
                   I have attached a video which shows my work <br>
                  and what tools I use on work. <br>
                Frequently I use the victoria barnd product  <br>
                But some customers prefer Jeonce Beauty  <br>
               
                </p>
            </div>
            <div class="mytouch">
                <h3>                 My Touch</h3>
                  <p>                   I have a special touch  <br>
                   which makes me different from other  <br>
                    Makeup artists.You can also witness  <br>
                    it by being a client. For more watch the video below   </p>
                <video   width="150vw" height="150vh" controls >
                    <source src="Stock Videos_6.mp4" types="video/mp4" />
                <source src="Stock Videos_6.mp4" types="video/ogg" />
                <source src="Stock Videos_6.mp4" types="video/wav" />
                </video>
            </div>

        </div>
    </main>
    <aside class="stastics">
        <div class="stastics1">
        <h4>               Stastics</h4></pre>
        <table>
            <tr><th>Year</th>
                <td>2017</td>
                <td>2018</td>
            <td>2019</td>
            <td>2020</td>
            <td>2021</td>
            
                </tr>
            <tr>
                <th>data</th>
                <td>250</td>
                <td>370</td>
                <td>490</td>
                <td>320</td>
                <td>530</td>
                
        </table></div>
        <div class="stastics2">
        <img src="images vb.png" alt="stastics">
        <p>
           Since 2017 my clients have been increasing  <br>
           in an increasing rate.Despite the issue in 2020  <br>
            my customer are happy on my service <br>
             
          </p></div>
    </aside>
    <footer class="footer">
        <div class="social-medias">
          <ul>
              
           <li><a href="www.facebook.com"> <pre> <i class="fab fa-facebook-f" id="facebook"></i><span>   Follow me on facebook </span></pre>   </a></li>
            </ul>
            <ul>
              <li><a href="#client"><pre> <i class="fab fa-instagram" id="instagram"></i><span>    Follow me on instagram< </span></pre></a> </li></ul>
              <ul>
                  <li><a href="contact.html"> <pre><i class="fab fa-youtube" id="youtube"></i><span>    Subscribe my Youtube channel </span></pre></a> </li></ul> 
                  <ul>
                      <li><a href="#account"> <pre><i class="fab fa-app-store-ios" id="app"></i><span>   Download my App </span></pre></a></li> </ul>
                            
        </div>
        <div class="links">
          <div>
               <h4 > Content </h4>  
              <ul class="content">
               <li><a href="welcome-to"> Home</a></li> 
                <li><a href="about.html"> About</a></li> 
                <li><a href="service.html"> Services</a></li> 
                <li><a href="My Records.html"> My records</a></li> 
               <li><a href="Be a client.html"> Be a client</a></li> 
              <li><a href="Pricing.html"> Pricing</a></li> 
              <li><a href="contact.html"> Contact</a></li>
                 
              
            </ul></div>
            <div>
              <h4>Shazzy Makeup and Beauty</h4>  
              <ul class="content">
                <li><a href="index.html" > Home Service</a></li> 
                  <li><a href="service.html"> Salon Service</a></li> 
                  <li><a href="upcoming.html"> Package Service</a></li> 
                 <li><a href="Pricing.html"> Hair Die</a></li> 
            </ul>
          </div>
          <div>
              <h4>Special Services</h4> 
              <ul class="content">
                <li><a href="Be-a-client.html"> Free Gifts</a></li> 
                    <li><a href="contact.html">Family Service</a></li> 
                   <li><a href="about.html"> Company Service</a></li> 
            </ul>
          </div>
        </div>
        <div class="copyright">
          copyright &copy; 2017-2022 Makeup and Beauty Artist SHAZZY - All Rights Reserved
        </div>
    </footer>
</body>
</html>
</body>
</html>